data/osebje/projects/jelenc_david.json (before)
[
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 15,
        "ref_project_type": 4,
        "start_date": "2013-01-01 00:00:00",
        "title": {
            "en": "Pervasive Computing",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo"
    },
    {
        "end_date": "2011-09-30 00:00:00",
        "id": 50,
        "ref_project_type": 5,
        "start_date": "2010-10-01 00:00:00",
        "title": {
            "en": "Managing technical, business and social implications of Internet of things\u2002in Slovene environment",
            "si": "OTGDV-Ist - Obvladovanje tehni\u010dnih in gospodarsko-dru\u017ebenih vidikov Interneta stvari v slovenskem okolju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/otgdv-ist-obvladovanje-tehnicnih-gospodarsko-druzbenih-vidikov-interneta-stvari-v"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 64,
        "ref_project_type": 2,
        "start_date": "2015-01-01 00:00:00",
        "title": {
            "en": "Trust Management and Reputation Systems",
            "si": "Upravljanje zaupanja in sistemi za obvladovanje ugleda"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/upravljanje-zaupanja-sistemi-za-obvladovanje-ugleda"
    },
    {
        "end_date": "2016-08-31 00:00:00",
        "id": 76,
        "ref_project_type": 1,
        "start_date": "2013-09-01 00:00:00",
        "title": {
            "en": "SALUS - Security And InteroperabiLity in Next Generation PPDR CommUnication InfrastructureS",
            "si": "SALUS - Security And InteroperabiLity in Next Generation PPDR CommUnication InfrastructureS"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/salus-security-and-interoperability-next-generation-ppdr-communication-infrastructures"
    },
    {
        "end_date": "2012-10-16 00:00:00",
        "id": 141,
        "ref_project_type": 3,
        "start_date": "2008-10-17 00:00:00",
        "title": {
            "en": "Agreement Technologies (COST Action IC0801)",
            "si": "Agreement Technologies (COST Action IC0801)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/agreement-technologies-cost-action-ic0801"
    },
    {
        "end_date": "2020-02-29 00:00:00",
        "id": 494,
        "ref_project_type": 3,
        "start_date": "2016-03-01 00:00:00",
        "title": {
            "en": "RECODIS - Resilient communication services protecting end-user applications from disaster-based failures (COST Action CA15127)",
            "si": "RECODIS - Rezistentne komunikacijske storitve za za\u0161\u010dito aplikacij konlnih uporabnikov v izrednih razmerah (COST Action CA15127)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/recodis-rezistentne-komunikacijske-storitve-za-zascito-aplikacij-konlnih-uporabnikov-v"
    },
    {
        "end_date": "2018-04-06 00:00:00",
        "id": 497,
        "ref_project_type": 3,
        "start_date": "2014-04-07 00:00:00",
        "title": {
            "en": "Cryptography for Secure Digital Interaction (COST Action IC1306)",
            "si": "Kriptografija za omogo\u010danje varnih digitalnih interakcij (COST Action IC1306)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/kriptografija-za-omogocanje-varnih-digitalnih-interakcij-cost-action-ic1306"
    },
    {
        "end_date": "2018-12-11 00:00:00",
        "id": 498,
        "ref_project_type": 3,
        "start_date": "2014-12-12 00:00:00",
        "title": {
            "en": "CRYPTACUS - Cryptanalysis of ubiquitous computing systems (COST Action IC1403)",
            "si": "CRYPTACUS - Kriptoanaliza za vseprisotne sisteme (COST Action IC1403)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/cryptacus-kriptoanaliza-za-vseprisotne-sisteme-cost-action-ic1403"
    },
    {
        "end_date": "2023-12-31 00:00:00",
        "id": 525,
        "ref_project_type": 4,
        "start_date": "2018-01-01 00:00:00",
        "title": {
            "en": "Vseprisotno ra\u010dunalni\u0161tvo",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo-0"
    }
]

data/osebje/projects/jelenc_david.json (after)
[
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 15,
        "ref_project_type": 4,
        "start_date": "2013-01-01 00:00:00",
        "title": {
            "en": "Pervasive Computing",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/15"
    },
    {
        "end_date": "2011-09-30 00:00:00",
        "id": 50,
        "ref_project_type": 5,
        "start_date": "2010-10-01 00:00:00",
        "title": {
            "en": "Managing technical, business and social implications of Internet of things\u2002in Slovene environment",
            "si": "OTGDV-Ist - Obvladovanje tehni\u010dnih in gospodarsko-dru\u017ebenih vidikov Interneta stvari v slovenskem okolju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/50"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 64,
        "ref_project_type": 2,
        "start_date": "2015-01-01 00:00:00",
        "title": {
            "en": "Trust Management and Reputation Systems",
            "si": "Upravljanje zaupanja in sistemi za obvladovanje ugleda"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/64"
    },
    {
        "end_date": "2016-08-31 00:00:00",
        "id": 76,
        "ref_project_type": 1,
        "start_date": "2013-09-01 00:00:00",
        "title": {
            "en": "SALUS - Security And InteroperabiLity in Next Generation PPDR CommUnication InfrastructureS",
            "si": "SALUS - Security And InteroperabiLity in Next Generation PPDR CommUnication InfrastructureS"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/76"
    },
    {
        "end_date": "2012-10-16 00:00:00",
        "id": 141,
        "ref_project_type": 3,
        "start_date": "2008-10-17 00:00:00",
        "title": {
            "en": "Agreement Technologies (COST Action IC0801)",
            "si": "Agreement Technologies (COST Action IC0801)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/141"
    },
    {
        "end_date": "2020-02-29 00:00:00",
        "id": 494,
        "ref_project_type": 3,
        "start_date": "2016-03-01 00:00:00",
        "title": {
            "en": "RECODIS - Resilient communication services protecting end-user applications from disaster-based failures (COST Action CA15127)",
            "si": "RECODIS - Rezistentne komunikacijske storitve za za\u0161\u010dito aplikacij konlnih uporabnikov v izrednih razmerah (COST Action CA15127)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/494"
    },
    {
        "end_date": "2018-04-06 00:00:00",
        "id": 497,
        "ref_project_type": 3,
        "start_date": "2014-04-07 00:00:00",
        "title": {
            "en": "Cryptography for Secure Digital Interaction (COST Action IC1306)",
            "si": "Kriptografija za omogo\u010danje varnih digitalnih interakcij (COST Action IC1306)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/497"
    },
    {
        "end_date": "2018-12-11 00:00:00",
        "id": 498,
        "ref_project_type": 3,
        "start_date": "2014-12-12 00:00:00",
        "title": {
            "en": "CRYPTACUS - Cryptanalysis of ubiquitous computing systems (COST Action IC1403)",
            "si": "CRYPTACUS - Kriptoanaliza za vseprisotne sisteme (COST Action IC1403)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/498"
    },
    {
        "end_date": "2023-12-31 00:00:00",
        "id": 525,
        "ref_project_type": 4,
        "start_date": "2018-01-01 00:00:00",
        "title": {
            "en": "Vseprisotno ra\u010dunalni\u0161tvo",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/525"
    }
]

data/osebje/projects/jelenc_david.json (diff)
@@ -8,7 +8,7 @@
             "en": "Pervasive Computing",
             "si": "Vseprisotno ra\u010dunalni\u0161tvo"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo"
+        "url": "https://fri.uni-lj.si/sl/projekti/15"
     },
     {
         "end_date": "2011-09-30 00:00:00",
@@ -19,7 +19,7 @@
             "en": "Managing technical, business and social implications of Internet of things\u2002in Slovene environment",
             "si": "OTGDV-Ist - Obvladovanje tehni\u010dnih in gospodarsko-dru\u017ebenih vidikov Interneta stvari v slovenskem okolju"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/otgdv-ist-obvladovanje-tehnicnih-gospodarsko-druzbenih-vidikov-interneta-stvari-v"
+        "url": "https://fri.uni-lj.si/sl/projekti/50"
     },
     {
         "end_date": "2017-12-31 00:00:00",
@@ -30,7 +30,7 @@
             "en": "Trust Management and Reputation Systems",
             "si": "Upravljanje zaupanja in sistemi za obvladovanje ugleda"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/upravljanje-zaupanja-sistemi-za-obvladovanje-ugleda"
+        "url": "https://fri.uni-lj.si/sl/projekti/64"
     },
     {
         "end_date": "2016-08-31 00:00:00",
@@ -41,7 +41,7 @@
             "en": "SALUS - Security And InteroperabiLity in Next Generation PPDR CommUnication InfrastructureS",
             "si": "SALUS - Security And InteroperabiLity in Next Generation PPDR CommUnication InfrastructureS"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/salus-security-and-interoperability-next-generation-ppdr-communication-infrastructures"
+        "url": "https://fri.uni-lj.si/sl/projekti/76"
     },
     {
         "end_date": "2012-10-16 00:00:00",
@@ -52,7 +52,7 @@
             "en": "Agreement Technologies (COST Action IC0801)",
             "si": "Agreement Technologies (COST Action IC0801)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/agreement-technologies-cost-action-ic0801"
+        "url": "https://fri.uni-lj.si/sl/projekti/141"
     },
     {
         "end_date": "2020-02-29 00:00:00",
@@ -63,7 +63,7 @@
             "en": "RECODIS - Resilient communication services protecting end-user applications from disaster-based failures (COST Action CA15127)",
             "si": "RECODIS - Rezistentne komunikacijske storitve za za\u0161\u010dito aplikacij konlnih uporabnikov v izrednih razmerah (COST Action CA15127)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/recodis-rezistentne-komunikacijske-storitve-za-zascito-aplikacij-konlnih-uporabnikov-v"
+        "url": "https://fri.uni-lj.si/sl/projekti/494"
     },
     {
         "end_date": "2018-04-06 00:00:00",
@@ -74,7 +74,7 @@
             "en": "Cryptography for Secure Digital Interaction (COST Action IC1306)",
             "si": "Kriptografija za omogo\u010danje varnih digitalnih interakcij (COST Action IC1306)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/kriptografija-za-omogocanje-varnih-digitalnih-interakcij-cost-action-ic1306"
+        "url": "https://fri.uni-lj.si/sl/projekti/497"
     },
     {
         "end_date": "2018-12-11 00:00:00",
@@ -85,7 +85,7 @@
             "en": "CRYPTACUS - Cryptanalysis of ubiquitous computing systems (COST Action IC1403)",
             "si": "CRYPTACUS - Kriptoanaliza za vseprisotne sisteme (COST Action IC1403)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/cryptacus-kriptoanaliza-za-vseprisotne-sisteme-cost-action-ic1403"
+        "url": "https://fri.uni-lj.si/sl/projekti/498"
     },
     {
         "end_date": "2023-12-31 00:00:00",
@@ -96,6 +96,6 @@
             "en": "Vseprisotno ra\u010dunalni\u0161tvo",
             "si": "Vseprisotno ra\u010dunalni\u0161tvo"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo-0"
+        "url": "https://fri.uni-lj.si/sl/projekti/525"
     }
 ]
