data/osebje/projects/pancur_matjaz.json (before)
[
    {
        "end_date": "2014-08-31 00:00:00",
        "id": 146,
        "ref_project_type": 1,
        "start_date": "2013-09-01 00:00:00",
        "title": {
            "en": "HESUDI - HEalthcare Support Using Domotics and IT",
            "si": "HESUDI - HEalthcare Support Using Domotics and IT"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/hesudi-healthcare-support-using-domotics-and-it"
    },
    {
        "end_date": "2016-07-14 00:00:00",
        "id": 169,
        "ref_project_type": null,
        "start_date": "2014-08-26 00:00:00",
        "title": {
            "en": "Izvedba delavnic",
            "si": "Izvedba delavnic"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/izvedba-delavnic"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 213,
        "ref_project_type": null,
        "start_date": "2016-02-01 00:00:00",
        "title": {
            "en": "Arhitekturni vidiki uporabe Openstacka in kontejnerjev v TK okolju",
            "si": "Arhitekturni vidiki uporabe Openstacka in kontejnerjev v TK okolju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/arhitekturni-vidiki-uporabe-openstacka-kontejnerjev-v-tk-okolju"
    },
    {
        "end_date": "2014-10-21 00:00:00",
        "id": 217,
        "ref_project_type": null,
        "start_date": "2014-09-30 00:00:00",
        "title": {
            "en": "Analiza okoljevarstvenih in regulativnih iniciativ na podro\u010dju zelenega IT",
            "si": "Analiza okoljevarstvenih in regulativnih iniciativ na podro\u010dju zelenega IT"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/analiza-okoljevarstvenih-regulativnih-iniciativ-na-podrocju-zelenega-it"
    },
    {
        "end_date": "2020-06-30 00:00:00",
        "id": 231,
        "ref_project_type": 6,
        "start_date": "2016-07-07 00:00:00",
        "title": {
            "en": "BioPharm.si - BioPharm.SI:Next Generation of Biologics",
            "si": "BioPharm.si - Razvoj naprednih farmacevtskih in biotehnolo\u0161ko - farmacevtskih oblik in novih dostavnih sistemov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/biopharmsi-razvoj-naprednih-farmacevtskih-biotehnolosko-farmacevtskih-oblik-novih-dostavnih"
    },
    {
        "end_date": "2013-12-19 00:00:00",
        "id": 258,
        "ref_project_type": null,
        "start_date": "2013-12-19 00:00:00",
        "title": {
            "en": "Izobra\u017eevalna delavnica",
            "si": "Izobra\u017eevalna delavnica"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/izobrazevalna-delavnica-0"
    },
    {
        "end_date": "2019-12-31 00:00:00",
        "id": 360,
        "ref_project_type": 1,
        "start_date": "2017-01-01 00:00:00",
        "title": {
            "en": "HUBLINKED - Strengthening Europe's Software Innovation Capacity",
            "si": "HUBLINKED - Krepitev evropskih zmogljivosti za inovativnost programske opreme"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/hublinked-krepitev-evropskih-zmogljivosti-za-inovativnost-programske-opreme"
    },
    {
        "end_date": "2020-09-30 00:00:00",
        "id": 548,
        "ref_project_type": 6,
        "start_date": "2018-07-01 00:00:00",
        "title": {
            "en": "NIO8 - Digital UL - with innovative use of ICT towards excellence",
            "si": "NIO8 - Digitalna UL - z inovativno uporabo IKT do odli\u010dnosti"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/nio8-digitalna-ul-z-inovativno-uporabo-ikt-do-odlicnosti"
    },
    {
        "end_date": "2018-09-06 00:00:00",
        "id": 1566,
        "ref_project_type": null,
        "start_date": "2018-09-06 00:00:00",
        "title": {
            "en": "Workshop \"Kubernetes deployment and arhitecture deep dive\"",
            "si": "Izvedba delavnice \"Kubernetes deployment and arhitecture deep dive\""
        },
        "url": "https://fri.uni-lj.si/sl/projekti/izvedba-delavnice-kubernetes-deployment-and-arhitecture-deep-dive"
    }
]

data/osebje/projects/pancur_matjaz.json (after)
[
    {
        "end_date": "2014-08-31 00:00:00",
        "id": 146,
        "ref_project_type": 1,
        "start_date": "2013-09-01 00:00:00",
        "title": {
            "en": "HESUDI - HEalthcare Support Using Domotics and IT",
            "si": "HESUDI - HEalthcare Support Using Domotics and IT"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/146"
    },
    {
        "end_date": "2016-07-14 00:00:00",
        "id": 169,
        "ref_project_type": null,
        "start_date": "2014-08-26 00:00:00",
        "title": {
            "en": "Izvedba delavnic",
            "si": "Izvedba delavnic"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/169"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 213,
        "ref_project_type": null,
        "start_date": "2016-02-01 00:00:00",
        "title": {
            "en": "Arhitekturni vidiki uporabe Openstacka in kontejnerjev v TK okolju",
            "si": "Arhitekturni vidiki uporabe Openstacka in kontejnerjev v TK okolju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/213"
    },
    {
        "end_date": "2014-10-21 00:00:00",
        "id": 217,
        "ref_project_type": null,
        "start_date": "2014-09-30 00:00:00",
        "title": {
            "en": "Analiza okoljevarstvenih in regulativnih iniciativ na podro\u010dju zelenega IT",
            "si": "Analiza okoljevarstvenih in regulativnih iniciativ na podro\u010dju zelenega IT"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/217"
    },
    {
        "end_date": "2020-06-30 00:00:00",
        "id": 231,
        "ref_project_type": 6,
        "start_date": "2016-07-07 00:00:00",
        "title": {
            "en": "BioPharm.si - BioPharm.SI:Next Generation of Biologics",
            "si": "BioPharm.si - Razvoj naprednih farmacevtskih in biotehnolo\u0161ko - farmacevtskih oblik in novih dostavnih sistemov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/231"
    },
    {
        "end_date": "2013-12-19 00:00:00",
        "id": 258,
        "ref_project_type": null,
        "start_date": "2013-12-19 00:00:00",
        "title": {
            "en": "Izobra\u017eevalna delavnica",
            "si": "Izobra\u017eevalna delavnica"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/258"
    },
    {
        "end_date": "2019-12-31 00:00:00",
        "id": 360,
        "ref_project_type": 1,
        "start_date": "2017-01-01 00:00:00",
        "title": {
            "en": "HUBLINKED - Strengthening Europe's Software Innovation Capacity",
            "si": "HUBLINKED - Krepitev evropskih zmogljivosti za inovativnost programske opreme"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/360"
    },
    {
        "end_date": "2020-09-30 00:00:00",
        "id": 548,
        "ref_project_type": 6,
        "start_date": "2018-07-01 00:00:00",
        "title": {
            "en": "NIO8 - Digital UL - with innovative use of ICT towards excellence",
            "si": "NIO8 - Digitalna UL - z inovativno uporabo IKT do odli\u010dnosti"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/548"
    },
    {
        "end_date": "2018-09-06 00:00:00",
        "id": 1566,
        "ref_project_type": null,
        "start_date": "2018-09-06 00:00:00",
        "title": {
            "en": "Workshop \"Kubernetes deployment and arhitecture deep dive\"",
            "si": "Izvedba delavnice \"Kubernetes deployment and arhitecture deep dive\""
        },
        "url": "https://fri.uni-lj.si/sl/projekti/1566"
    }
]

data/osebje/projects/pancur_matjaz.json (diff)
@@ -8,7 +8,7 @@
             "en": "HESUDI - HEalthcare Support Using Domotics and IT",
             "si": "HESUDI - HEalthcare Support Using Domotics and IT"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/hesudi-healthcare-support-using-domotics-and-it"
+        "url": "https://fri.uni-lj.si/sl/projekti/146"
     },
     {
         "end_date": "2016-07-14 00:00:00",
@@ -19,7 +19,7 @@
             "en": "Izvedba delavnic",
             "si": "Izvedba delavnic"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/izvedba-delavnic"
+        "url": "https://fri.uni-lj.si/sl/projekti/169"
     },
     {
         "end_date": "2017-12-31 00:00:00",
@@ -30,7 +30,7 @@
             "en": "Arhitekturni vidiki uporabe Openstacka in kontejnerjev v TK okolju",
             "si": "Arhitekturni vidiki uporabe Openstacka in kontejnerjev v TK okolju"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/arhitekturni-vidiki-uporabe-openstacka-kontejnerjev-v-tk-okolju"
+        "url": "https://fri.uni-lj.si/sl/projekti/213"
     },
     {
         "end_date": "2014-10-21 00:00:00",
@@ -41,7 +41,7 @@
             "en": "Analiza okoljevarstvenih in regulativnih iniciativ na podro\u010dju zelenega IT",
             "si": "Analiza okoljevarstvenih in regulativnih iniciativ na podro\u010dju zelenega IT"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/analiza-okoljevarstvenih-regulativnih-iniciativ-na-podrocju-zelenega-it"
+        "url": "https://fri.uni-lj.si/sl/projekti/217"
     },
     {
         "end_date": "2020-06-30 00:00:00",
@@ -52,7 +52,7 @@
             "en": "BioPharm.si - BioPharm.SI:Next Generation of Biologics",
             "si": "BioPharm.si - Razvoj naprednih farmacevtskih in biotehnolo\u0161ko - farmacevtskih oblik in novih dostavnih sistemov"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/biopharmsi-razvoj-naprednih-farmacevtskih-biotehnolosko-farmacevtskih-oblik-novih-dostavnih"
+        "url": "https://fri.uni-lj.si/sl/projekti/231"
     },
     {
         "end_date": "2013-12-19 00:00:00",
@@ -63,7 +63,7 @@
             "en": "Izobra\u017eevalna delavnica",
             "si": "Izobra\u017eevalna delavnica"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/izobrazevalna-delavnica-0"
+        "url": "https://fri.uni-lj.si/sl/projekti/258"
     },
     {
         "end_date": "2019-12-31 00:00:00",
@@ -74,7 +74,7 @@
             "en": "HUBLINKED - Strengthening Europe's Software Innovation Capacity",
             "si": "HUBLINKED - Krepitev evropskih zmogljivosti za inovativnost programske opreme"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/hublinked-krepitev-evropskih-zmogljivosti-za-inovativnost-programske-opreme"
+        "url": "https://fri.uni-lj.si/sl/projekti/360"
     },
     {
         "end_date": "2020-09-30 00:00:00",
@@ -85,7 +85,7 @@
             "en": "NIO8 - Digital UL - with innovative use of ICT towards excellence",
             "si": "NIO8 - Digitalna UL - z inovativno uporabo IKT do odli\u010dnosti"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/nio8-digitalna-ul-z-inovativno-uporabo-ikt-do-odlicnosti"
+        "url": "https://fri.uni-lj.si/sl/projekti/548"
     },
     {
         "end_date": "2018-09-06 00:00:00",
@@ -96,6 +96,6 @@
             "en": "Workshop \"Kubernetes deployment and arhitecture deep dive\"",
             "si": "Izvedba delavnice \"Kubernetes deployment and arhitecture deep dive\""
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/izvedba-delavnice-kubernetes-deployment-and-arhitecture-deep-dive"
+        "url": "https://fri.uni-lj.si/sl/projekti/1566"
     }
 ]
