data/osebje/projects/pretnar_ajda.json (before)
[
    {
        "end_date": "2020-06-30 00:00:00",
        "id": 231,
        "ref_project_type": 6,
        "start_date": "2016-07-07 00:00:00",
        "title": {
            "en": "BioPharm.si - BioPharm.SI:Next Generation of Biologics",
            "si": "BioPharm.si - Razvoj naprednih farmacevtskih in biotehnolo\u0161ko - farmacevtskih oblik in novih dostavnih sistemov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/biopharmsi-razvoj-naprednih-farmacevtskih-biotehnolosko-farmacevtskih-oblik-novih-dostavnih"
    },
    {
        "end_date": "2018-09-26 00:00:00",
        "id": 489,
        "ref_project_type": null,
        "start_date": "2017-09-26 00:00:00",
        "title": {
            "en": "Izdelava gradiva in izvedba usposabljanj",
            "si": "Izdelava gradiva in izvedba usposabljanj"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/izdelava-gradiva-izvedba-usposabljanj"
    },
    {
        "end_date": "2021-08-31 00:00:00",
        "id": 551,
        "ref_project_type": 6,
        "start_date": "2018-09-01 00:00:00",
        "title": {
            "en": "TURIZEM 4.0 - Tourism 4.0 \u2013 Enriched Tourist Experience",
            "si": "TURIZEM 4.0 - Obogatene turisti\u010dne izku\u0161nje"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/turizem-40-obogatene-turisticne-izkusnje"
    },
    {
        "end_date": "2020-10-31 00:00:00",
        "id": 569,
        "ref_project_type": 5,
        "start_date": "2018-11-01 00:00:00",
        "title": {
            "en": "ITzaSKP - Design of information-technology solutions in support of data-based implementation of Common agricultural policy of the EU ",
            "si": "ITzaSKP - Zasnova informacijskih re\u0161itev v podporo izvajanju Skupne kmetijske politike Evropske unije na podlagi podatkov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/itzaskp-zasnova-informacijskih-resitev-v-podporo-izvajanju-skupne-kmetijske-politike"
    }
]

data/osebje/projects/pretnar_ajda.json (after)
[
    {
        "end_date": "2020-06-30 00:00:00",
        "id": 231,
        "ref_project_type": 6,
        "start_date": "2016-07-07 00:00:00",
        "title": {
            "en": "BioPharm.si - BioPharm.SI:Next Generation of Biologics",
            "si": "BioPharm.si - Razvoj naprednih farmacevtskih in biotehnolo\u0161ko - farmacevtskih oblik in novih dostavnih sistemov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/231"
    },
    {
        "end_date": "2018-09-26 00:00:00",
        "id": 489,
        "ref_project_type": null,
        "start_date": "2017-09-26 00:00:00",
        "title": {
            "en": "Izdelava gradiva in izvedba usposabljanj",
            "si": "Izdelava gradiva in izvedba usposabljanj"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/489"
    },
    {
        "end_date": "2021-08-31 00:00:00",
        "id": 551,
        "ref_project_type": 6,
        "start_date": "2018-09-01 00:00:00",
        "title": {
            "en": "TURIZEM 4.0 - Tourism 4.0 \u2013 Enriched Tourist Experience",
            "si": "TURIZEM 4.0 - Obogatene turisti\u010dne izku\u0161nje"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/551"
    },
    {
        "end_date": "2020-10-31 00:00:00",
        "id": 569,
        "ref_project_type": 5,
        "start_date": "2018-11-01 00:00:00",
        "title": {
            "en": "ITzaSKP - Design of information-technology solutions in support of data-based implementation of Common agricultural policy of the EU ",
            "si": "ITzaSKP - Zasnova informacijskih re\u0161itev v podporo izvajanju Skupne kmetijske politike Evropske unije na podlagi podatkov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/569"
    }
]

data/osebje/projects/pretnar_ajda.json (diff)
@@ -8,7 +8,7 @@
             "en": "BioPharm.si - BioPharm.SI:Next Generation of Biologics",
             "si": "BioPharm.si - Razvoj naprednih farmacevtskih in biotehnolo\u0161ko - farmacevtskih oblik in novih dostavnih sistemov"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/biopharmsi-razvoj-naprednih-farmacevtskih-biotehnolosko-farmacevtskih-oblik-novih-dostavnih"
+        "url": "https://fri.uni-lj.si/sl/projekti/231"
     },
     {
         "end_date": "2018-09-26 00:00:00",
@@ -19,7 +19,7 @@
             "en": "Izdelava gradiva in izvedba usposabljanj",
             "si": "Izdelava gradiva in izvedba usposabljanj"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/izdelava-gradiva-izvedba-usposabljanj"
+        "url": "https://fri.uni-lj.si/sl/projekti/489"
     },
     {
         "end_date": "2021-08-31 00:00:00",
@@ -30,7 +30,7 @@
             "en": "TURIZEM 4.0 - Tourism 4.0 \u2013 Enriched Tourist Experience",
             "si": "TURIZEM 4.0 - Obogatene turisti\u010dne izku\u0161nje"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/turizem-40-obogatene-turisticne-izkusnje"
+        "url": "https://fri.uni-lj.si/sl/projekti/551"
     },
     {
         "end_date": "2020-10-31 00:00:00",
@@ -41,6 +41,6 @@
             "en": "ITzaSKP - Design of information-technology solutions in support of data-based implementation of Common agricultural policy of the EU ",
             "si": "ITzaSKP - Zasnova informacijskih re\u0161itev v podporo izvajanju Skupne kmetijske politike Evropske unije na podlagi podatkov"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/itzaskp-zasnova-informacijskih-resitev-v-podporo-izvajanju-skupne-kmetijske-politike"
+        "url": "https://fri.uni-lj.si/sl/projekti/569"
     }
 ]
