data/osebje/projects/rupnik_rok.json (before)
[
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 15,
        "ref_project_type": 4,
        "start_date": "2013-01-01 00:00:00",
        "title": {
            "en": "Pervasive Computing",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo"
    },
    {
        "end_date": "2016-09-30 00:00:00",
        "id": 77,
        "ref_project_type": 1,
        "start_date": "2014-03-01 00:00:00",
        "title": {
            "en": "AGROIT - Increasing the efficiency of farming through on open standards based AgroIT platform",
            "si": "AGROIT - Increasing the efficiency of farming through on open standards based AgroIT platform"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/agroit-increasing-efficiency-farming-through-open-standards-based-agroit-platform"
    },
    {
        "end_date": "2023-12-31 00:00:00",
        "id": 525,
        "ref_project_type": 4,
        "start_date": "2018-01-01 00:00:00",
        "title": {
            "en": "Vseprisotno ra\u010dunalni\u0161tvo",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo-0"
    }
]

data/osebje/projects/rupnik_rok.json (after)
[
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 15,
        "ref_project_type": 4,
        "start_date": "2013-01-01 00:00:00",
        "title": {
            "en": "Pervasive Computing",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/15"
    },
    {
        "end_date": "2016-09-30 00:00:00",
        "id": 77,
        "ref_project_type": 1,
        "start_date": "2014-03-01 00:00:00",
        "title": {
            "en": "AGROIT - Increasing the efficiency of farming through on open standards based AgroIT platform",
            "si": "AGROIT - Increasing the efficiency of farming through on open standards based AgroIT platform"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/77"
    },
    {
        "end_date": "2023-12-31 00:00:00",
        "id": 525,
        "ref_project_type": 4,
        "start_date": "2018-01-01 00:00:00",
        "title": {
            "en": "Vseprisotno ra\u010dunalni\u0161tvo",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/525"
    }
]

data/osebje/projects/rupnik_rok.json (diff)
@@ -8,7 +8,7 @@
             "en": "Pervasive Computing",
             "si": "Vseprisotno ra\u010dunalni\u0161tvo"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo"
+        "url": "https://fri.uni-lj.si/sl/projekti/15"
     },
     {
         "end_date": "2016-09-30 00:00:00",
@@ -19,7 +19,7 @@
             "en": "AGROIT - Increasing the efficiency of farming through on open standards based AgroIT platform",
             "si": "AGROIT - Increasing the efficiency of farming through on open standards based AgroIT platform"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/agroit-increasing-efficiency-farming-through-open-standards-based-agroit-platform"
+        "url": "https://fri.uni-lj.si/sl/projekti/77"
     },
     {
         "end_date": "2023-12-31 00:00:00",
@@ -30,6 +30,6 @@
             "en": "Vseprisotno ra\u010dunalni\u0161tvo",
             "si": "Vseprisotno ra\u010dunalni\u0161tvo"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo-0"
+        "url": "https://fri.uni-lj.si/sl/projekti/525"
     }
 ]
