data/osebje/projects/skocaj_danijel.json (before)
[
    {
        "end_date": "2014-12-31 00:00:00",
        "id": 9,
        "ref_project_type": 4,
        "start_date": "2009-01-01 00:00:00",
        "title": {
            "en": "Computer Vision",
            "si": "Ra\u010dunalni\u0161ki vid"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/racunalniski-vid"
    },
    {
        "end_date": "2018-12-31 00:00:00",
        "id": 11,
        "ref_project_type": 4,
        "start_date": "2015-01-01 00:00:00",
        "title": {
            "en": "Computer Vision",
            "si": "Ra\u010dunalni\u0161ki vid"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/racunalniski-vid-0"
    },
    {
        "end_date": "2014-06-30 00:00:00",
        "id": 39,
        "ref_project_type": 5,
        "start_date": "2011-07-01 00:00:00",
        "title": {
            "en": "Learning, analysis, and detection of motion in the framework of a hierarchical compositional visual architecture",
            "si": "U\u010denje, analiza in detekcija gibanja v okviru hierarhi\u010dne kompozicionalne vizualne arhitekture"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/ucenje-analiza-detekcija-gibanja-v-okviru-hierarhicne-kompozicionalne-vizualne-arhitekture"
    },
    {
        "end_date": "2017-06-30 00:00:00",
        "id": 46,
        "ref_project_type": 5,
        "start_date": "2014-07-01 00:00:00",
        "title": {
            "en": "VILLarD - Maintenance of large databases based on visual information using incremental learning",
            "si": "VILLarD - Vzdr\u017eevanje velikih podatkovnih baz na podlagi vizualne informacije z inkrementalnim u\u010denjem"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/villard-vzdrzevanje-velikih-podatkovnih-baz-na-podlagi-vizualne-informacije-z"
    },
    {
        "end_date": "2012-06-30 00:00:00",
        "id": 71,
        "ref_project_type": 1,
        "start_date": "2008-05-01 00:00:00",
        "title": {
            "en": "CogX - Cognitive Systems that Self-Understand and Self-Extend",
            "si": "CogX - Cognitive Systems that Self-Understand and Self-Extend"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/cogx-cognitive-systems-self-understand-and-self-extend"
    },
    {
        "end_date": "2015-06-30 00:00:00",
        "id": 97,
        "ref_project_type": 6,
        "start_date": "2013-07-26 00:00:00",
        "title": {
            "en": "Internacionalizacija UL",
            "si": "Internacionalizacija UL"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/internacionalizacija-ul"
    },
    {
        "end_date": "2014-09-30 00:00:00",
        "id": 119,
        "ref_project_type": 6,
        "start_date": "2014-04-01 00:00:00",
        "title": {
            "en": "PKP 1 - \u0160tudija in primerjava naprednih metod ra\u010dunalni\u0161kega vida za modeliranje stopal v realnem okolju",
            "si": "PKP 1 - \u0160tudija in primerjava naprednih metod ra\u010dunalni\u0161kega vida za modeliranje stopal v realnem okolju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/pkp-1-studija-primerjava-naprednih-metod-racunalniskega-vida-za-modeliranje-stopal-v"
    },
    {
        "end_date": "2020-03-31 00:00:00",
        "id": 232,
        "ref_project_type": 6,
        "start_date": "2016-11-01 00:00:00",
        "title": {
            "en": "GOSTOP - Building Blocks, Tools and Systems for the Factories of the Future",
            "si": "GOSTOP - Gradniki, orodja in sistemi za tovarne prihodnosti"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/gostop-gradniki-orodja-sistemi-za-tovarne-prihodnosti"
    },
    {
        "end_date": "2017-07-31 00:00:00",
        "id": 387,
        "ref_project_type": 6,
        "start_date": "2017-03-01 00:00:00",
        "title": {
            "en": "PKP 3 - Ra\u010dunalni\u0161ki vid in inteligenta robotika za napredne oblike komuniciranja",
            "si": "PKP 3 - Ra\u010dunalni\u0161ki vid in inteligenta robotika za napredne oblike komuniciranja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/pkp-3-racunalniski-vid-inteligenta-robotika-za-napredne-oblike-komuniciranja"
    },
    {
        "end_date": "2017-09-30 00:00:00",
        "id": 409,
        "ref_project_type": 6,
        "start_date": "2017-06-01 00:00:00",
        "title": {
            "en": "\u0160IPK 1 - Computer vision on smart phone for augmenting tourist and educational content in local environment",
            "si": "\u0160IPK 1 - Ra\u010dunalni\u0161ki vid na pametnih telefonih za obogatitev turisti\u010dnih in izobra\u017eevalnih vsebin v lokalnem okolju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/sipk-1-racunalniski-vid-na-pametnih-telefonih-za-obogatitev-turisticnih-izobrazevalnih"
    },
    {
        "end_date": null,
        "id": 491,
        "ref_project_type": null,
        "start_date": "2017-08-23 00:00:00",
        "title": {
            "en": "Krovna pogodba o poslovenem sodelovanju",
            "si": "Krovna pogodba o poslovenem sodelovanju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/krovna-pogodba-o-poslovenem-sodelovanju"
    },
    {
        "end_date": "2020-04-30 00:00:00",
        "id": 504,
        "ref_project_type": 5,
        "start_date": "2017-05-01 00:00:00",
        "title": {
            "en": "Robust computer vision methods for autonomous boats",
            "si": "Robustne metode ra\u010dunalni\u0161kega vida za avtonomna robotska plovila "
        },
        "url": "https://fri.uni-lj.si/sl/projekti/robustne-metode-racunalniskega-vida-za-avtonomna-robotska-plovila"
    },
    {
        "end_date": "2018-08-31 00:00:00",
        "id": 522,
        "ref_project_type": 6,
        "start_date": "2018-04-01 00:00:00",
        "title": {
            "en": "PKP 4 - TraPri - Tradition Meets the Future - Computer Vision and Augmented Reality for the Preservation and Promotion of Natural and Cultural Heritage",
            "si": "PKP 4 - Tradicija sre\u010da prihodnost \u2013 ra\u010dunalni\u0161ki vid in obogatena resni\u010dnost za ohranjanje ter promocijo naravne in kulturne dedi\u0161\u010dine"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/pkp-4-tradicija-sreca-prihodnost-racunalniski-vid-obogatena-resnicnost-za-ohranjanje-ter"
    },
    {
        "end_date": "2018-10-31 00:00:00",
        "id": 540,
        "ref_project_type": null,
        "start_date": "2018-07-06 00:00:00",
        "title": {
            "en": "Razvoj programske opreme za klasifikacijo desk",
            "si": "Razvoj programske opreme za klasifikacijo desk"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-programske-opreme-za-klasifikacijo-desk"
    },
    {
        "end_date": "2021-06-30 00:00:00",
        "id": 560,
        "ref_project_type": 5,
        "start_date": "2018-07-01 00:00:00",
        "title": {
            "en": "Detection of inconsistencies in complex visual data using deep learning",
            "si": "Iskanje nekonsistentnosti v kompleksnih slikovnih podatkih z globokim u\u010denjem"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/iskanje-nekonsistentnosti-v-kompleksnih-slikovnih-podatkih-z-globokim-ucenjem"
    },
    {
        "end_date": "2019-06-14 00:00:00",
        "id": 1572,
        "ref_project_type": null,
        "start_date": "2018-06-14 00:00:00",
        "title": {
            "en": "Development of shoe size recommendation algorithms ",
            "si": "Razvoj algoritmov priporo\u010dil velikosti \u010devljev"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-algoritmov-priporocil-velikosti-cevljev"
    }
]

data/osebje/projects/skocaj_danijel.json (after)
[
    {
        "end_date": "2014-12-31 00:00:00",
        "id": 9,
        "ref_project_type": 4,
        "start_date": "2009-01-01 00:00:00",
        "title": {
            "en": "Computer Vision",
            "si": "Ra\u010dunalni\u0161ki vid"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/9"
    },
    {
        "end_date": "2018-12-31 00:00:00",
        "id": 11,
        "ref_project_type": 4,
        "start_date": "2015-01-01 00:00:00",
        "title": {
            "en": "Computer Vision",
            "si": "Ra\u010dunalni\u0161ki vid"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/11"
    },
    {
        "end_date": "2014-06-30 00:00:00",
        "id": 39,
        "ref_project_type": 5,
        "start_date": "2011-07-01 00:00:00",
        "title": {
            "en": "Learning, analysis, and detection of motion in the framework of a hierarchical compositional visual architecture",
            "si": "U\u010denje, analiza in detekcija gibanja v okviru hierarhi\u010dne kompozicionalne vizualne arhitekture"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/39"
    },
    {
        "end_date": "2017-06-30 00:00:00",
        "id": 46,
        "ref_project_type": 5,
        "start_date": "2014-07-01 00:00:00",
        "title": {
            "en": "VILLarD - Maintenance of large databases based on visual information using incremental learning",
            "si": "VILLarD - Vzdr\u017eevanje velikih podatkovnih baz na podlagi vizualne informacije z inkrementalnim u\u010denjem"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/46"
    },
    {
        "end_date": "2012-06-30 00:00:00",
        "id": 71,
        "ref_project_type": 1,
        "start_date": "2008-05-01 00:00:00",
        "title": {
            "en": "CogX - Cognitive Systems that Self-Understand and Self-Extend",
            "si": "CogX - Cognitive Systems that Self-Understand and Self-Extend"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/71"
    },
    {
        "end_date": "2015-06-30 00:00:00",
        "id": 97,
        "ref_project_type": 6,
        "start_date": "2013-07-26 00:00:00",
        "title": {
            "en": "Internacionalizacija UL",
            "si": "Internacionalizacija UL"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/97"
    },
    {
        "end_date": "2014-09-30 00:00:00",
        "id": 119,
        "ref_project_type": 6,
        "start_date": "2014-04-01 00:00:00",
        "title": {
            "en": "PKP 1 - \u0160tudija in primerjava naprednih metod ra\u010dunalni\u0161kega vida za modeliranje stopal v realnem okolju",
            "si": "PKP 1 - \u0160tudija in primerjava naprednih metod ra\u010dunalni\u0161kega vida za modeliranje stopal v realnem okolju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/119"
    },
    {
        "end_date": "2020-03-31 00:00:00",
        "id": 232,
        "ref_project_type": 6,
        "start_date": "2016-11-01 00:00:00",
        "title": {
            "en": "GOSTOP - Building Blocks, Tools and Systems for the Factories of the Future",
            "si": "GOSTOP - Gradniki, orodja in sistemi za tovarne prihodnosti"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/232"
    },
    {
        "end_date": "2017-07-31 00:00:00",
        "id": 387,
        "ref_project_type": 6,
        "start_date": "2017-03-01 00:00:00",
        "title": {
            "en": "PKP 3 - Ra\u010dunalni\u0161ki vid in inteligenta robotika za napredne oblike komuniciranja",
            "si": "PKP 3 - Ra\u010dunalni\u0161ki vid in inteligenta robotika za napredne oblike komuniciranja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/387"
    },
    {
        "end_date": "2017-09-30 00:00:00",
        "id": 409,
        "ref_project_type": 6,
        "start_date": "2017-06-01 00:00:00",
        "title": {
            "en": "\u0160IPK 1 - Computer vision on smart phone for augmenting tourist and educational content in local environment",
            "si": "\u0160IPK 1 - Ra\u010dunalni\u0161ki vid na pametnih telefonih za obogatitev turisti\u010dnih in izobra\u017eevalnih vsebin v lokalnem okolju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/409"
    },
    {
        "end_date": null,
        "id": 491,
        "ref_project_type": null,
        "start_date": "2017-08-23 00:00:00",
        "title": {
            "en": "Krovna pogodba o poslovenem sodelovanju",
            "si": "Krovna pogodba o poslovenem sodelovanju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/491"
    },
    {
        "end_date": "2020-04-30 00:00:00",
        "id": 504,
        "ref_project_type": 5,
        "start_date": "2017-05-01 00:00:00",
        "title": {
            "en": "Robust computer vision methods for autonomous boats",
            "si": "Robustne metode ra\u010dunalni\u0161kega vida za avtonomna robotska plovila "
        },
        "url": "https://fri.uni-lj.si/sl/projekti/504"
    },
    {
        "end_date": "2018-08-31 00:00:00",
        "id": 522,
        "ref_project_type": 6,
        "start_date": "2018-04-01 00:00:00",
        "title": {
            "en": "PKP 4 - TraPri - Tradition Meets the Future - Computer Vision and Augmented Reality for the Preservation and Promotion of Natural and Cultural Heritage",
            "si": "PKP 4 - Tradicija sre\u010da prihodnost \u2013 ra\u010dunalni\u0161ki vid in obogatena resni\u010dnost za ohranjanje ter promocijo naravne in kulturne dedi\u0161\u010dine"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/522"
    },
    {
        "end_date": "2018-10-31 00:00:00",
        "id": 540,
        "ref_project_type": null,
        "start_date": "2018-07-06 00:00:00",
        "title": {
            "en": "Razvoj programske opreme za klasifikacijo desk",
            "si": "Razvoj programske opreme za klasifikacijo desk"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/540"
    },
    {
        "end_date": "2021-06-30 00:00:00",
        "id": 560,
        "ref_project_type": 5,
        "start_date": "2018-07-01 00:00:00",
        "title": {
            "en": "Detection of inconsistencies in complex visual data using deep learning",
            "si": "Iskanje nekonsistentnosti v kompleksnih slikovnih podatkih z globokim u\u010denjem"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/560"
    },
    {
        "end_date": "2019-12-31 00:00:00",
        "id": 1572,
        "ref_project_type": null,
        "start_date": "2018-06-14 00:00:00",
        "title": {
            "en": "Development of shoe size recommendation algorithms ",
            "si": "Razvoj algoritmov priporo\u010dil velikosti \u010devljev"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/1572"
    },
    {
        "end_date": "2024-12-31 00:00:00",
        "id": 1585,
        "ref_project_type": 4,
        "start_date": "2019-01-01 00:00:00",
        "title": {
            "en": "Computer Vision",
            "si": "Ra\u010dunalni\u0161ki vid"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/1585"
    }
]

data/osebje/projects/skocaj_danijel.json (diff)
@@ -8,7 +8,7 @@
             "en": "Computer Vision",
             "si": "Ra\u010dunalni\u0161ki vid"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/racunalniski-vid"
+        "url": "https://fri.uni-lj.si/sl/projekti/9"
     },
     {
         "end_date": "2018-12-31 00:00:00",
@@ -19,7 +19,7 @@
             "en": "Computer Vision",
             "si": "Ra\u010dunalni\u0161ki vid"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/racunalniski-vid-0"
+        "url": "https://fri.uni-lj.si/sl/projekti/11"
     },
     {
         "end_date": "2014-06-30 00:00:00",
@@ -30,7 +30,7 @@
             "en": "Learning, analysis, and detection of motion in the framework of a hierarchical compositional visual architecture",
             "si": "U\u010denje, analiza in detekcija gibanja v okviru hierarhi\u010dne kompozicionalne vizualne arhitekture"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/ucenje-analiza-detekcija-gibanja-v-okviru-hierarhicne-kompozicionalne-vizualne-arhitekture"
+        "url": "https://fri.uni-lj.si/sl/projekti/39"
     },
     {
         "end_date": "2017-06-30 00:00:00",
@@ -41,7 +41,7 @@
             "en": "VILLarD - Maintenance of large databases based on visual information using incremental learning",
             "si": "VILLarD - Vzdr\u017eevanje velikih podatkovnih baz na podlagi vizualne informacije z inkrementalnim u\u010denjem"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/villard-vzdrzevanje-velikih-podatkovnih-baz-na-podlagi-vizualne-informacije-z"
+        "url": "https://fri.uni-lj.si/sl/projekti/46"
     },
     {
         "end_date": "2012-06-30 00:00:00",
@@ -52,7 +52,7 @@
             "en": "CogX - Cognitive Systems that Self-Understand and Self-Extend",
             "si": "CogX - Cognitive Systems that Self-Understand and Self-Extend"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/cogx-cognitive-systems-self-understand-and-self-extend"
+        "url": "https://fri.uni-lj.si/sl/projekti/71"
     },
     {
         "end_date": "2015-06-30 00:00:00",
@@ -63,7 +63,7 @@
             "en": "Internacionalizacija UL",
             "si": "Internacionalizacija UL"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/internacionalizacija-ul"
+        "url": "https://fri.uni-lj.si/sl/projekti/97"
     },
     {
         "end_date": "2014-09-30 00:00:00",
@@ -74,7 +74,7 @@
             "en": "PKP 1 - \u0160tudija in primerjava naprednih metod ra\u010dunalni\u0161kega vida za modeliranje stopal v realnem okolju",
             "si": "PKP 1 - \u0160tudija in primerjava naprednih metod ra\u010dunalni\u0161kega vida za modeliranje stopal v realnem okolju"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/pkp-1-studija-primerjava-naprednih-metod-racunalniskega-vida-za-modeliranje-stopal-v"
+        "url": "https://fri.uni-lj.si/sl/projekti/119"
     },
     {
         "end_date": "2020-03-31 00:00:00",
@@ -85,7 +85,7 @@
             "en": "GOSTOP - Building Blocks, Tools and Systems for the Factories of the Future",
             "si": "GOSTOP - Gradniki, orodja in sistemi za tovarne prihodnosti"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/gostop-gradniki-orodja-sistemi-za-tovarne-prihodnosti"
+        "url": "https://fri.uni-lj.si/sl/projekti/232"
     },
     {
         "end_date": "2017-07-31 00:00:00",
@@ -96,7 +96,7 @@
             "en": "PKP 3 - Ra\u010dunalni\u0161ki vid in inteligenta robotika za napredne oblike komuniciranja",
             "si": "PKP 3 - Ra\u010dunalni\u0161ki vid in inteligenta robotika za napredne oblike komuniciranja"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/pkp-3-racunalniski-vid-inteligenta-robotika-za-napredne-oblike-komuniciranja"
+        "url": "https://fri.uni-lj.si/sl/projekti/387"
     },
     {
         "end_date": "2017-09-30 00:00:00",
@@ -107,7 +107,7 @@
             "en": "\u0160IPK 1 - Computer vision on smart phone for augmenting tourist and educational content in local environment",
             "si": "\u0160IPK 1 - Ra\u010dunalni\u0161ki vid na pametnih telefonih za obogatitev turisti\u010dnih in izobra\u017eevalnih vsebin v lokalnem okolju"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/sipk-1-racunalniski-vid-na-pametnih-telefonih-za-obogatitev-turisticnih-izobrazevalnih"
+        "url": "https://fri.uni-lj.si/sl/projekti/409"
     },
     {
         "end_date": null,
@@ -118,7 +118,7 @@
             "en": "Krovna pogodba o poslovenem sodelovanju",
             "si": "Krovna pogodba o poslovenem sodelovanju"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/krovna-pogodba-o-poslovenem-sodelovanju"
+        "url": "https://fri.uni-lj.si/sl/projekti/491"
     },
     {
         "end_date": "2020-04-30 00:00:00",
@@ -129,7 +129,7 @@
             "en": "Robust computer vision methods for autonomous boats",
             "si": "Robustne metode ra\u010dunalni\u0161kega vida za avtonomna robotska plovila "
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/robustne-metode-racunalniskega-vida-za-avtonomna-robotska-plovila"
+        "url": "https://fri.uni-lj.si/sl/projekti/504"
     },
     {
         "end_date": "2018-08-31 00:00:00",
@@ -140,7 +140,7 @@
             "en": "PKP 4 - TraPri - Tradition Meets the Future - Computer Vision and Augmented Reality for the Preservation and Promotion of Natural and Cultural Heritage",
             "si": "PKP 4 - Tradicija sre\u010da prihodnost \u2013 ra\u010dunalni\u0161ki vid in obogatena resni\u010dnost za ohranjanje ter promocijo naravne in kulturne dedi\u0161\u010dine"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/pkp-4-tradicija-sreca-prihodnost-racunalniski-vid-obogatena-resnicnost-za-ohranjanje-ter"
+        "url": "https://fri.uni-lj.si/sl/projekti/522"
     },
     {
         "end_date": "2018-10-31 00:00:00",
@@ -151,7 +151,7 @@
             "en": "Razvoj programske opreme za klasifikacijo desk",
             "si": "Razvoj programske opreme za klasifikacijo desk"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-programske-opreme-za-klasifikacijo-desk"
+        "url": "https://fri.uni-lj.si/sl/projekti/540"
     },
     {
         "end_date": "2021-06-30 00:00:00",
@@ -162,10 +162,10 @@
             "en": "Detection of inconsistencies in complex visual data using deep learning",
             "si": "Iskanje nekonsistentnosti v kompleksnih slikovnih podatkih z globokim u\u010denjem"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/iskanje-nekonsistentnosti-v-kompleksnih-slikovnih-podatkih-z-globokim-ucenjem"
+        "url": "https://fri.uni-lj.si/sl/projekti/560"
     },
     {
-        "end_date": "2019-06-14 00:00:00",
+        "end_date": "2019-12-31 00:00:00",
         "id": 1572,
         "ref_project_type": null,
         "start_date": "2018-06-14 00:00:00",
@@ -173,6 +173,17 @@
             "en": "Development of shoe size recommendation algorithms ",
             "si": "Razvoj algoritmov priporo\u010dil velikosti \u010devljev"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-algoritmov-priporocil-velikosti-cevljev"
+        "url": "https://fri.uni-lj.si/sl/projekti/1572"
+    },
+    {
+        "end_date": "2024-12-31 00:00:00",
+        "id": 1585,
+        "ref_project_type": 4,
+        "start_date": "2019-01-01 00:00:00",
+        "title": {
+            "en": "Computer Vision",
+            "si": "Ra\u010dunalni\u0161ki vid"
+        },
+        "url": "https://fri.uni-lj.si/sl/projekti/1585"
     }
 ]
