data/osebje/projects/ster_branko.json (before)
[
    {
        "end_date": "2014-12-31 00:00:00",
        "id": 13,
        "ref_project_type": 4,
        "start_date": "2009-01-01 00:00:00",
        "title": {
            "en": "Synergy of the technological systems and processes",
            "si": "Sinergetika kompleksnih sistemov in procesov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/sinergetika-kompleksnih-sistemov-procesov"
    },
    {
        "end_date": "2019-12-31 00:00:00",
        "id": 14,
        "ref_project_type": 4,
        "start_date": "2015-01-01 00:00:00",
        "title": {
            "en": "Synergy of the technological systems and processes",
            "si": "Sinergetika kompleksnih sistemov in procesov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/sinergetika-kompleksnih-sistemov-procesov-0"
    },
    {
        "end_date": "2011-12-31 00:00:00",
        "id": 57,
        "ref_project_type": 2,
        "start_date": "2010-01-01 00:00:00",
        "title": {
            "en": "Modeling of complex dynamic systems with soft computing methods",
            "si": "Modeliranje kompleksnih dinami\u010dnih problemov z metodami mehkega ra\u010dunanja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/modeliranje-kompleksnih-dinamicnih-problemov-z-metodami-mehkega-racunanja"
    },
    {
        "end_date": "2016-11-15 00:00:00",
        "id": 139,
        "ref_project_type": 3,
        "start_date": "2012-05-16 00:00:00",
        "title": {
            "en": "EuNetAir - European Network on New Sensing Technologies for Air-Pollution Control and Environmental Sustainability \u2013 EuNetAir (COST Action TD1105)",
            "si": "EuNetAir - European Network on New Sensing Technologies for Air-Pollution Control and Environmental Sustainability \u2013 EuNetAir (COST Action TD1105)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/eunetair-european-network-new-sensing-technologies-air-pollution-control-and-environmental"
    },
    {
        "end_date": "2019-07-31 00:00:00",
        "id": 1580,
        "ref_project_type": 6,
        "start_date": "2019-03-01 00:00:00",
        "title": {
            "en": "PKP 5 - Pospe\u0161evalnik navideznega stroja za vgrajene sisteme",
            "si": "PKP 5 - Pospe\u0161evalnik navideznega stroja za vgrajene sisteme"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/pkp-5-pospesevalnik-navideznega-stroja-za-vgrajene-sisteme"
    }
]

data/osebje/projects/ster_branko.json (after)
[
    {
        "end_date": "2014-12-31 00:00:00",
        "id": 13,
        "ref_project_type": 4,
        "start_date": "2009-01-01 00:00:00",
        "title": {
            "en": "Synergy of the technological systems and processes",
            "si": "Sinergetika kompleksnih sistemov in procesov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/13"
    },
    {
        "end_date": "2019-12-31 00:00:00",
        "id": 14,
        "ref_project_type": 4,
        "start_date": "2015-01-01 00:00:00",
        "title": {
            "en": "Synergy of the technological systems and processes",
            "si": "Sinergetika kompleksnih sistemov in procesov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/14"
    },
    {
        "end_date": "2011-12-31 00:00:00",
        "id": 57,
        "ref_project_type": 2,
        "start_date": "2010-01-01 00:00:00",
        "title": {
            "en": "Modeling of complex dynamic systems with soft computing methods",
            "si": "Modeliranje kompleksnih dinami\u010dnih problemov z metodami mehkega ra\u010dunanja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/57"
    },
    {
        "end_date": "2016-11-15 00:00:00",
        "id": 139,
        "ref_project_type": 3,
        "start_date": "2012-05-16 00:00:00",
        "title": {
            "en": "EuNetAir - European Network on New Sensing Technologies for Air-Pollution Control and Environmental Sustainability \u2013 EuNetAir (COST Action TD1105)",
            "si": "EuNetAir - European Network on New Sensing Technologies for Air-Pollution Control and Environmental Sustainability \u2013 EuNetAir (COST Action TD1105)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/139"
    },
    {
        "end_date": "2019-07-31 00:00:00",
        "id": 1580,
        "ref_project_type": 6,
        "start_date": "2019-03-01 00:00:00",
        "title": {
            "en": "PKP 5 - Pospe\u0161evalnik navideznega stroja za vgrajene sisteme",
            "si": "PKP 5 - Pospe\u0161evalnik navideznega stroja za vgrajene sisteme"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/1580"
    }
]

data/osebje/projects/ster_branko.json (diff)
@@ -8,7 +8,7 @@
             "en": "Synergy of the technological systems and processes",
             "si": "Sinergetika kompleksnih sistemov in procesov"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/sinergetika-kompleksnih-sistemov-procesov"
+        "url": "https://fri.uni-lj.si/sl/projekti/13"
     },
     {
         "end_date": "2019-12-31 00:00:00",
@@ -19,7 +19,7 @@
             "en": "Synergy of the technological systems and processes",
             "si": "Sinergetika kompleksnih sistemov in procesov"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/sinergetika-kompleksnih-sistemov-procesov-0"
+        "url": "https://fri.uni-lj.si/sl/projekti/14"
     },
     {
         "end_date": "2011-12-31 00:00:00",
@@ -30,7 +30,7 @@
             "en": "Modeling of complex dynamic systems with soft computing methods",
             "si": "Modeliranje kompleksnih dinami\u010dnih problemov z metodami mehkega ra\u010dunanja"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/modeliranje-kompleksnih-dinamicnih-problemov-z-metodami-mehkega-racunanja"
+        "url": "https://fri.uni-lj.si/sl/projekti/57"
     },
     {
         "end_date": "2016-11-15 00:00:00",
@@ -41,7 +41,7 @@
             "en": "EuNetAir - European Network on New Sensing Technologies for Air-Pollution Control and Environmental Sustainability \u2013 EuNetAir (COST Action TD1105)",
             "si": "EuNetAir - European Network on New Sensing Technologies for Air-Pollution Control and Environmental Sustainability \u2013 EuNetAir (COST Action TD1105)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/eunetair-european-network-new-sensing-technologies-air-pollution-control-and-environmental"
+        "url": "https://fri.uni-lj.si/sl/projekti/139"
     },
     {
         "end_date": "2019-07-31 00:00:00",
@@ -52,6 +52,6 @@
             "en": "PKP 5 - Pospe\u0161evalnik navideznega stroja za vgrajene sisteme",
             "si": "PKP 5 - Pospe\u0161evalnik navideznega stroja za vgrajene sisteme"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/pkp-5-pospesevalnik-navideznega-stroja-za-vgrajene-sisteme"
+        "url": "https://fri.uni-lj.si/sl/projekti/1580"
     }
 ]
