data/osebje/projects/tabernik_domen.json (before)
[
    {
        "end_date": "2013-04-30 00:00:00",
        "id": 31,
        "ref_project_type": 5,
        "start_date": "2010-05-01 00:00:00",
        "title": {
            "en": "Learning a large number of visual object categories for content-based retrieval in image and video databases",
            "si": "U\u010denje velikega \u0161tevila vizualnih kategorij objektov za poizvedovanje v slikovnih in video podatkovnih zbirkah"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/ucenje-velikega-stevila-vizualnih-kategorij-objektov-za-poizvedovanje-v-slikovnih-video"
    },
    {
        "end_date": "2020-03-31 00:00:00",
        "id": 232,
        "ref_project_type": 6,
        "start_date": "2016-11-01 00:00:00",
        "title": {
            "en": "GOSTOP - Building Blocks, Tools and Systems for the Factories of the Future",
            "si": "GOSTOP - Gradniki, orodja in sistemi za tovarne prihodnosti"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/gostop-gradniki-orodja-sistemi-za-tovarne-prihodnosti"
    },
    {
        "end_date": "2018-10-31 00:00:00",
        "id": 540,
        "ref_project_type": null,
        "start_date": "2018-07-06 00:00:00",
        "title": {
            "en": "Razvoj programske opreme za klasifikacijo desk",
            "si": "Razvoj programske opreme za klasifikacijo desk"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-programske-opreme-za-klasifikacijo-desk"
    },
    {
        "end_date": "2021-06-30 00:00:00",
        "id": 560,
        "ref_project_type": 5,
        "start_date": "2018-07-01 00:00:00",
        "title": {
            "en": "Detection of inconsistencies in complex visual data using deep learning",
            "si": "Iskanje nekonsistentnosti v kompleksnih slikovnih podatkih z globokim u\u010denjem"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/iskanje-nekonsistentnosti-v-kompleksnih-slikovnih-podatkih-z-globokim-ucenjem"
    }
]

data/osebje/projects/tabernik_domen.json (after)
[
    {
        "end_date": "2013-04-30 00:00:00",
        "id": 31,
        "ref_project_type": 5,
        "start_date": "2010-05-01 00:00:00",
        "title": {
            "en": "Learning a large number of visual object categories for content-based retrieval in image and video databases",
            "si": "U\u010denje velikega \u0161tevila vizualnih kategorij objektov za poizvedovanje v slikovnih in video podatkovnih zbirkah"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/31"
    },
    {
        "end_date": "2020-03-31 00:00:00",
        "id": 232,
        "ref_project_type": 6,
        "start_date": "2016-11-01 00:00:00",
        "title": {
            "en": "GOSTOP - Building Blocks, Tools and Systems for the Factories of the Future",
            "si": "GOSTOP - Gradniki, orodja in sistemi za tovarne prihodnosti"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/232"
    },
    {
        "end_date": "2018-10-31 00:00:00",
        "id": 540,
        "ref_project_type": null,
        "start_date": "2018-07-06 00:00:00",
        "title": {
            "en": "Razvoj programske opreme za klasifikacijo desk",
            "si": "Razvoj programske opreme za klasifikacijo desk"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/540"
    },
    {
        "end_date": "2021-06-30 00:00:00",
        "id": 560,
        "ref_project_type": 5,
        "start_date": "2018-07-01 00:00:00",
        "title": {
            "en": "Detection of inconsistencies in complex visual data using deep learning",
            "si": "Iskanje nekonsistentnosti v kompleksnih slikovnih podatkih z globokim u\u010denjem"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/560"
    }
]

data/osebje/projects/tabernik_domen.json (diff)
@@ -8,7 +8,7 @@
             "en": "Learning a large number of visual object categories for content-based retrieval in image and video databases",
             "si": "U\u010denje velikega \u0161tevila vizualnih kategorij objektov za poizvedovanje v slikovnih in video podatkovnih zbirkah"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/ucenje-velikega-stevila-vizualnih-kategorij-objektov-za-poizvedovanje-v-slikovnih-video"
+        "url": "https://fri.uni-lj.si/sl/projekti/31"
     },
     {
         "end_date": "2020-03-31 00:00:00",
@@ -19,7 +19,7 @@
             "en": "GOSTOP - Building Blocks, Tools and Systems for the Factories of the Future",
             "si": "GOSTOP - Gradniki, orodja in sistemi za tovarne prihodnosti"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/gostop-gradniki-orodja-sistemi-za-tovarne-prihodnosti"
+        "url": "https://fri.uni-lj.si/sl/projekti/232"
     },
     {
         "end_date": "2018-10-31 00:00:00",
@@ -30,7 +30,7 @@
             "en": "Razvoj programske opreme za klasifikacijo desk",
             "si": "Razvoj programske opreme za klasifikacijo desk"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-programske-opreme-za-klasifikacijo-desk"
+        "url": "https://fri.uni-lj.si/sl/projekti/540"
     },
     {
         "end_date": "2021-06-30 00:00:00",
@@ -41,6 +41,6 @@
             "en": "Detection of inconsistencies in complex visual data using deep learning",
             "si": "Iskanje nekonsistentnosti v kompleksnih slikovnih podatkih z globokim u\u010denjem"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/iskanje-nekonsistentnosti-v-kompleksnih-slikovnih-podatkih-z-globokim-ucenjem"
+        "url": "https://fri.uni-lj.si/sl/projekti/560"
     }
 ]
