data/osebje/projects/vracar_petar.json (before)
[
    {
        "end_date": "2011-12-31 00:00:00",
        "id": 53,
        "ref_project_type": 2,
        "start_date": "2010-01-01 00:00:00",
        "title": {
            "en": "Integration of data mining and high-performance computer modeling for coronary artery disease",
            "si": "Integracija odkrivanja zakonitosti v podatkih in visoko-zmogljivega ra\u010dunalni\u0161kega modeliranja sr\u010dno-\u017eilnih bolezni"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/integracija-odkrivanja-zakonitosti-v-podatkih-visoko-zmogljivega-racunalniskega-modeliranja"
    },
    {
        "end_date": "2011-12-31 00:00:00",
        "id": 55,
        "ref_project_type": 2,
        "start_date": "2010-01-01 00:00:00",
        "title": {
            "en": "Electricity load forecasting supported by prediction explanation and prediction reliability estimates",
            "si": "Napovedovanje porabe elektri\u010dne energije, podprto z razlago in oceno zanesljivosti napovedi"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/napovedovanje-porabe-elektricne-energije-podprto-z-razlago-oceno-zanesljivosti-napovedi"
    },
    {
        "end_date": "2011-12-31 00:00:00",
        "id": 56,
        "ref_project_type": 2,
        "start_date": "2010-01-01 00:00:00",
        "title": {
            "en": "Machine learning of imbalanced data",
            "si": "Strojno u\u010denje neuravnote\u017eenih podatkov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/strojno-ucenje-neuravnotezenih-podatkov"
    },
    {
        "end_date": "2015-12-31 00:00:00",
        "id": 61,
        "ref_project_type": 2,
        "start_date": "2014-01-01 00:00:00",
        "title": {
            "en": "Computer based modeling in bioinformatics for gene based cancer classification focused on reliability and machine learning",
            "si": "Ra\u010dunalni\u0161ko modeliranje v bioinformatiki za gensko klasifikacijo raka s poudarkom na zanesljivosti in strojnem u\u010denju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/racunalnisko-modeliranje-v-bioinformatiki-za-gensko-klasifikacijo-raka-s-poudarkom-na"
    },
    {
        "end_date": "2015-12-31 00:00:00",
        "id": 62,
        "ref_project_type": 2,
        "start_date": "2014-04-01 00:00:00",
        "title": {
            "en": "Development of new e-learning models for game-based learning using mobile technologies",
            "si": "Razvoj novih modelov v e-izobra\u017eevanju za u\u010denje skozi igro z uporabo mobilnih tehnologij"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-novih-modelov-v-e-izobrazevanju-za-ucenje-skozi-igro-z-uporabo-mobilnih-tehnologij"
    },
    {
        "end_date": "2015-12-31 00:00:00",
        "id": 63,
        "ref_project_type": 2,
        "start_date": "2014-05-01 00:00:00",
        "title": {
            "en": "Supervised and unsupervised learning from imbalanced datasets for assistance in movement of persons with low vision",
            "si": "Nadzorovano in nenadzorovano u\u010denje iz neuravnove\u0161enih podatkov za pomo\u010d pri gibanju slabovidnim osebam"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/nadzorovano-nenadzorovano-ucenje-iz-neuravnovesenih-podatkov-za-pomoc-pri-gibanju"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 199,
        "ref_project_type": 2,
        "start_date": "2016-02-04 00:00:00",
        "title": {
            "en": "Intelligent computer techniques for improving medical detection, analysis and explanation of human cognition and behavior disorders",
            "si": "Inteligentne ra\u010dunalni\u0161ke metode za izbolj\u0161anje zaznavanja, analize in razlage kognitivnih motenj obna\u0161anja pri \u010dloveku"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/inteligentne-racunalniske-metode-za-izboljsanje-zaznavanja-analize-razlage-kognitivnih"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 200,
        "ref_project_type": 2,
        "start_date": "2016-02-04 00:00:00",
        "title": {
            "en": "Automatic detection and localization of ischemia by the use of data mining algorithms",
            "si": "Avtomatsko zaznavanje in lokalizacija ishemij z uporabo algoritmov podatkovnega rudarjenja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/avtomatsko-zaznavanje-lokalizacija-ishemij-z-uporabo-algoritmov-podatkovnega-rudarjenja"
    }
]

data/osebje/projects/vracar_petar.json (after)
[
    {
        "end_date": "2011-12-31 00:00:00",
        "id": 53,
        "ref_project_type": 2,
        "start_date": "2010-01-01 00:00:00",
        "title": {
            "en": "Integration of data mining and high-performance computer modeling for coronary artery disease",
            "si": "Integracija odkrivanja zakonitosti v podatkih in visoko-zmogljivega ra\u010dunalni\u0161kega modeliranja sr\u010dno-\u017eilnih bolezni"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/53"
    },
    {
        "end_date": "2011-12-31 00:00:00",
        "id": 55,
        "ref_project_type": 2,
        "start_date": "2010-01-01 00:00:00",
        "title": {
            "en": "Electricity load forecasting supported by prediction explanation and prediction reliability estimates",
            "si": "Napovedovanje porabe elektri\u010dne energije, podprto z razlago in oceno zanesljivosti napovedi"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/55"
    },
    {
        "end_date": "2011-12-31 00:00:00",
        "id": 56,
        "ref_project_type": 2,
        "start_date": "2010-01-01 00:00:00",
        "title": {
            "en": "Machine learning of imbalanced data",
            "si": "Strojno u\u010denje neuravnote\u017eenih podatkov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/56"
    },
    {
        "end_date": "2015-12-31 00:00:00",
        "id": 61,
        "ref_project_type": 2,
        "start_date": "2014-01-01 00:00:00",
        "title": {
            "en": "Computer based modeling in bioinformatics for gene based cancer classification focused on reliability and machine learning",
            "si": "Ra\u010dunalni\u0161ko modeliranje v bioinformatiki za gensko klasifikacijo raka s poudarkom na zanesljivosti in strojnem u\u010denju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/61"
    },
    {
        "end_date": "2015-12-31 00:00:00",
        "id": 62,
        "ref_project_type": 2,
        "start_date": "2014-04-01 00:00:00",
        "title": {
            "en": "Development of new e-learning models for game-based learning using mobile technologies",
            "si": "Razvoj novih modelov v e-izobra\u017eevanju za u\u010denje skozi igro z uporabo mobilnih tehnologij"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/62"
    },
    {
        "end_date": "2015-12-31 00:00:00",
        "id": 63,
        "ref_project_type": 2,
        "start_date": "2014-05-01 00:00:00",
        "title": {
            "en": "Supervised and unsupervised learning from imbalanced datasets for assistance in movement of persons with low vision",
            "si": "Nadzorovano in nenadzorovano u\u010denje iz neuravnove\u0161enih podatkov za pomo\u010d pri gibanju slabovidnim osebam"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/63"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 199,
        "ref_project_type": 2,
        "start_date": "2016-02-04 00:00:00",
        "title": {
            "en": "Intelligent computer techniques for improving medical detection, analysis and explanation of human cognition and behavior disorders",
            "si": "Inteligentne ra\u010dunalni\u0161ke metode za izbolj\u0161anje zaznavanja, analize in razlage kognitivnih motenj obna\u0161anja pri \u010dloveku"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/199"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 200,
        "ref_project_type": 2,
        "start_date": "2016-02-04 00:00:00",
        "title": {
            "en": "Automatic detection and localization of ischemia by the use of data mining algorithms",
            "si": "Avtomatsko zaznavanje in lokalizacija ishemij z uporabo algoritmov podatkovnega rudarjenja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/200"
    }
]

data/osebje/projects/vracar_petar.json (diff)
@@ -8,7 +8,7 @@
             "en": "Integration of data mining and high-performance computer modeling for coronary artery disease",
             "si": "Integracija odkrivanja zakonitosti v podatkih in visoko-zmogljivega ra\u010dunalni\u0161kega modeliranja sr\u010dno-\u017eilnih bolezni"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/integracija-odkrivanja-zakonitosti-v-podatkih-visoko-zmogljivega-racunalniskega-modeliranja"
+        "url": "https://fri.uni-lj.si/sl/projekti/53"
     },
     {
         "end_date": "2011-12-31 00:00:00",
@@ -19,7 +19,7 @@
             "en": "Electricity load forecasting supported by prediction explanation and prediction reliability estimates",
             "si": "Napovedovanje porabe elektri\u010dne energije, podprto z razlago in oceno zanesljivosti napovedi"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/napovedovanje-porabe-elektricne-energije-podprto-z-razlago-oceno-zanesljivosti-napovedi"
+        "url": "https://fri.uni-lj.si/sl/projekti/55"
     },
     {
         "end_date": "2011-12-31 00:00:00",
@@ -30,7 +30,7 @@
             "en": "Machine learning of imbalanced data",
             "si": "Strojno u\u010denje neuravnote\u017eenih podatkov"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/strojno-ucenje-neuravnotezenih-podatkov"
+        "url": "https://fri.uni-lj.si/sl/projekti/56"
     },
     {
         "end_date": "2015-12-31 00:00:00",
@@ -41,7 +41,7 @@
             "en": "Computer based modeling in bioinformatics for gene based cancer classification focused on reliability and machine learning",
             "si": "Ra\u010dunalni\u0161ko modeliranje v bioinformatiki za gensko klasifikacijo raka s poudarkom na zanesljivosti in strojnem u\u010denju"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/racunalnisko-modeliranje-v-bioinformatiki-za-gensko-klasifikacijo-raka-s-poudarkom-na"
+        "url": "https://fri.uni-lj.si/sl/projekti/61"
     },
     {
         "end_date": "2015-12-31 00:00:00",
@@ -52,7 +52,7 @@
             "en": "Development of new e-learning models for game-based learning using mobile technologies",
             "si": "Razvoj novih modelov v e-izobra\u017eevanju za u\u010denje skozi igro z uporabo mobilnih tehnologij"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-novih-modelov-v-e-izobrazevanju-za-ucenje-skozi-igro-z-uporabo-mobilnih-tehnologij"
+        "url": "https://fri.uni-lj.si/sl/projekti/62"
     },
     {
         "end_date": "2015-12-31 00:00:00",
@@ -63,7 +63,7 @@
             "en": "Supervised and unsupervised learning from imbalanced datasets for assistance in movement of persons with low vision",
             "si": "Nadzorovano in nenadzorovano u\u010denje iz neuravnove\u0161enih podatkov za pomo\u010d pri gibanju slabovidnim osebam"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/nadzorovano-nenadzorovano-ucenje-iz-neuravnovesenih-podatkov-za-pomoc-pri-gibanju"
+        "url": "https://fri.uni-lj.si/sl/projekti/63"
     },
     {
         "end_date": "2017-12-31 00:00:00",
@@ -74,7 +74,7 @@
             "en": "Intelligent computer techniques for improving medical detection, analysis and explanation of human cognition and behavior disorders",
             "si": "Inteligentne ra\u010dunalni\u0161ke metode za izbolj\u0161anje zaznavanja, analize in razlage kognitivnih motenj obna\u0161anja pri \u010dloveku"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/inteligentne-racunalniske-metode-za-izboljsanje-zaznavanja-analize-razlage-kognitivnih"
+        "url": "https://fri.uni-lj.si/sl/projekti/199"
     },
     {
         "end_date": "2017-12-31 00:00:00",
@@ -85,6 +85,6 @@
             "en": "Automatic detection and localization of ischemia by the use of data mining algorithms",
             "si": "Avtomatsko zaznavanje in lokalizacija ishemij z uporabo algoritmov podatkovnega rudarjenja"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/avtomatsko-zaznavanje-lokalizacija-ishemij-z-uporabo-algoritmov-podatkovnega-rudarjenja"
+        "url": "https://fri.uni-lj.si/sl/projekti/200"
     }
 ]
