data/osebje/projects/vuk_martin.json (before)
[
    {
        "end_date": "2012-04-30 00:00:00",
        "id": 29,
        "ref_project_type": 5,
        "start_date": "2009-05-01 00:00:00",
        "title": {
            "en": "Holomorphic mappings and foliations, harmonic analysis and hamiltonian systems ",
            "si": "Holomorfne preslikave in foliacije, harmoni\u010dna analiza in hamiltonski sistemi"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/holomorfne-preslikave-foliacije-harmonicna-analiza-hamiltonski-sistemi"
    },
    {
        "end_date": "2016-07-31 00:00:00",
        "id": 42,
        "ref_project_type": 5,
        "start_date": "2013-08-01 00:00:00",
        "title": {
            "en": "Conquering the Curse of Dimensionality by Using Background Knowledge",
            "si": "Premagovanje prekletstva dimenzionalnosti z uporabo predznanja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/premagovanje-prekletstva-dimenzionalnosti-z-uporabo-predznanja"
    },
    {
        "end_date": "2022-06-30 00:00:00",
        "id": 394,
        "ref_project_type": 6,
        "start_date": "2016-11-04 00:00:00",
        "title": {
            "en": "NA-MA POTI - NA-MA POTI - Natural Science and Mathematical Literacy: Promoting Critical Thinking and Problem Solving",
            "si": "NA-MA POTI - NAravoslovno MAtemati\u010dna Pismenost, Opolnomo\u010denje, Tehnologija in Interaktivnost"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/na-ma-poti-naravoslovno-matematicna-pismenost-opolnomocenje-tehnologija-interaktivnost"
    },
    {
        "end_date": "2017-09-30 00:00:00",
        "id": 415,
        "ref_project_type": 6,
        "start_date": "2017-06-01 00:00:00",
        "title": {
            "en": "\u0160IPK 1 - Cryptogram - a portal for cryptography and computer security",
            "si": "\u0160IPK 1 - Kriptogram - portal za kriptografijo in ra\u010dunalni\u0161ko varnost"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/sipk-1-kriptogram-portal-za-kriptografijo-racunalnisko-varnost"
    },
    {
        "end_date": "2019-07-31 00:00:00",
        "id": 1578,
        "ref_project_type": 6,
        "start_date": "2019-03-01 00:00:00",
        "title": {
            "en": "PKP 5 - Razvoj pilota mQuiz",
            "si": "PKP 5 - Razvoj pilota mQuiz"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/pkp-5-razvoj-pilota-mquiz"
    }
]

data/osebje/projects/vuk_martin.json (after)
[
    {
        "end_date": "2012-04-30 00:00:00",
        "id": 29,
        "ref_project_type": 5,
        "start_date": "2009-05-01 00:00:00",
        "title": {
            "en": "Holomorphic mappings and foliations, harmonic analysis and hamiltonian systems ",
            "si": "Holomorfne preslikave in foliacije, harmoni\u010dna analiza in hamiltonski sistemi"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/29"
    },
    {
        "end_date": "2016-07-31 00:00:00",
        "id": 42,
        "ref_project_type": 5,
        "start_date": "2013-08-01 00:00:00",
        "title": {
            "en": "Conquering the Curse of Dimensionality by Using Background Knowledge",
            "si": "Premagovanje prekletstva dimenzionalnosti z uporabo predznanja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/42"
    },
    {
        "end_date": "2022-06-30 00:00:00",
        "id": 394,
        "ref_project_type": 6,
        "start_date": "2016-11-04 00:00:00",
        "title": {
            "en": "NA-MA POTI - NA-MA POTI - Natural Science and Mathematical Literacy: Promoting Critical Thinking and Problem Solving",
            "si": "NA-MA POTI - NAravoslovno MAtemati\u010dna Pismenost, Opolnomo\u010denje, Tehnologija in Interaktivnost"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/394"
    },
    {
        "end_date": "2017-09-30 00:00:00",
        "id": 415,
        "ref_project_type": 6,
        "start_date": "2017-06-01 00:00:00",
        "title": {
            "en": "\u0160IPK 1 - Cryptogram - a portal for cryptography and computer security",
            "si": "\u0160IPK 1 - Kriptogram - portal za kriptografijo in ra\u010dunalni\u0161ko varnost"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/415"
    },
    {
        "end_date": "2019-07-31 00:00:00",
        "id": 1578,
        "ref_project_type": 6,
        "start_date": "2019-03-01 00:00:00",
        "title": {
            "en": "PKP 5 - Razvoj pilota mQuiz",
            "si": "PKP 5 - Razvoj pilota mQuiz"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/1578"
    }
]

data/osebje/projects/vuk_martin.json (diff)
@@ -8,7 +8,7 @@
             "en": "Holomorphic mappings and foliations, harmonic analysis and hamiltonian systems ",
             "si": "Holomorfne preslikave in foliacije, harmoni\u010dna analiza in hamiltonski sistemi"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/holomorfne-preslikave-foliacije-harmonicna-analiza-hamiltonski-sistemi"
+        "url": "https://fri.uni-lj.si/sl/projekti/29"
     },
     {
         "end_date": "2016-07-31 00:00:00",
@@ -19,7 +19,7 @@
             "en": "Conquering the Curse of Dimensionality by Using Background Knowledge",
             "si": "Premagovanje prekletstva dimenzionalnosti z uporabo predznanja"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/premagovanje-prekletstva-dimenzionalnosti-z-uporabo-predznanja"
+        "url": "https://fri.uni-lj.si/sl/projekti/42"
     },
     {
         "end_date": "2022-06-30 00:00:00",
@@ -30,7 +30,7 @@
             "en": "NA-MA POTI - NA-MA POTI - Natural Science and Mathematical Literacy: Promoting Critical Thinking and Problem Solving",
             "si": "NA-MA POTI - NAravoslovno MAtemati\u010dna Pismenost, Opolnomo\u010denje, Tehnologija in Interaktivnost"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/na-ma-poti-naravoslovno-matematicna-pismenost-opolnomocenje-tehnologija-interaktivnost"
+        "url": "https://fri.uni-lj.si/sl/projekti/394"
     },
     {
         "end_date": "2017-09-30 00:00:00",
@@ -41,7 +41,7 @@
             "en": "\u0160IPK 1 - Cryptogram - a portal for cryptography and computer security",
             "si": "\u0160IPK 1 - Kriptogram - portal za kriptografijo in ra\u010dunalni\u0161ko varnost"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/sipk-1-kriptogram-portal-za-kriptografijo-racunalnisko-varnost"
+        "url": "https://fri.uni-lj.si/sl/projekti/415"
     },
     {
         "end_date": "2019-07-31 00:00:00",
@@ -52,6 +52,6 @@
             "en": "PKP 5 - Razvoj pilota mQuiz",
             "si": "PKP 5 - Razvoj pilota mQuiz"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/pkp-5-razvoj-pilota-mquiz"
+        "url": "https://fri.uni-lj.si/sl/projekti/1578"
     }
 ]
