data/osebje/projects/zagar_lan.json (before)
[
    {
        "end_date": "2011-01-31 00:00:00",
        "id": 25,
        "ref_project_type": 5,
        "start_date": "2008-02-01 00:00:00",
        "title": {
            "en": "Knowledge technology approaches in drug discovery: analysis and experimental planning in high-throughput genetics",
            "si": "Tehnologije znanj za odkrivanje novih zdravilnih u\u010dinkovin: analiza in na\u010drtovanje eksperimentov v visoko zmogljivostni genetiki"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/tehnologije-znanj-za-odkrivanje-novih-zdravilnih-ucinkovin-analiza-nacrtovanje"
    },
    {
        "end_date": "2012-04-30 00:00:00",
        "id": 27,
        "ref_project_type": 5,
        "start_date": "2009-05-01 00:00:00",
        "title": {
            "en": "Data and knowledge integration methods for network systems biology",
            "si": "Metode za povezovanje podatkov in znanja v sistemski biologiji mre\u017e"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/metode-za-povezovanje-podatkov-znanja-v-sistemski-biologiji-mrez"
    },
    {
        "end_date": "2016-07-31 00:00:00",
        "id": 42,
        "ref_project_type": 5,
        "start_date": "2013-08-01 00:00:00",
        "title": {
            "en": "Conquering the Curse of Dimensionality by Using Background Knowledge",
            "si": "Premagovanje prekletstva dimenzionalnosti z uporabo predznanja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/premagovanje-prekletstva-dimenzionalnosti-z-uporabo-predznanja"
    },
    {
        "end_date": "2012-12-31 00:00:00",
        "id": 51,
        "ref_project_type": 2,
        "start_date": "2011-01-01 00:00:00",
        "title": {
            "en": "A next-generation analytics toolbox for integrated high-throughput genomic data analysis",
            "si": "Analiti\u010dna orodja nove generacije za integrirano analizo podatkov v sodobni genomiki"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/analiticna-orodja-nove-generacije-za-integrirano-analizo-podatkov-v-sodobni-genomiki"
    },
    {
        "end_date": "2015-10-31 00:00:00",
        "id": 75,
        "ref_project_type": 1,
        "start_date": "2012-11-01 00:00:00",
        "title": {
            "en": "AXLE - Advanced Analytics for Extremely Large European Databases",
            "si": "AXLE - Advanced Analytics for Extremely Large European Databases"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/axle-advanced-analytics-extremely-large-european-databases"
    },
    {
        "end_date": "2020-06-30 00:00:00",
        "id": 231,
        "ref_project_type": 6,
        "start_date": "2016-07-07 00:00:00",
        "title": {
            "en": "BioPharm.si - BioPharm.SI:Next Generation of Biologics",
            "si": "BioPharm.si - Razvoj naprednih farmacevtskih in biotehnolo\u0161ko - farmacevtskih oblik in novih dostavnih sistemov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/biopharmsi-razvoj-naprednih-farmacevtskih-biotehnolosko-farmacevtskih-oblik-novih-dostavnih"
    },
    {
        "end_date": "2016-09-05 00:00:00",
        "id": 286,
        "ref_project_type": null,
        "start_date": "2016-04-01 00:00:00",
        "title": {
            "en": "Conformal prediction methods in Orange",
            "si": "Conformal prediction methods in Orange"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/conformal-prediction-methods-orange"
    },
    {
        "end_date": "2020-08-31 00:00:00",
        "id": 538,
        "ref_project_type": 2,
        "start_date": "2018-09-01 00:00:00",
        "title": {
            "en": "Computational and data visualisation approaches to mining of large-scale data in single-cell genomics",
            "si": "Metode za rudarjenje obse\u017enih genomskih podatkov posami\u010dnih celic z ra\u010dunskimi in vizualizacijskimi pristopi"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/metode-za-rudarjenje-obseznih-genomskih-podatkov-posamicnih-celic-z-racunskimi"
    },
    {
        "end_date": "2020-10-31 00:00:00",
        "id": 569,
        "ref_project_type": 5,
        "start_date": "2018-11-01 00:00:00",
        "title": {
            "en": "ITzaSKP - Design of information-technology solutions in support of data-based implementation of Common agricultural policy of the EU ",
            "si": "ITzaSKP - Zasnova informacijskih re\u0161itev v podporo izvajanju Skupne kmetijske politike Evropske unije na podlagi podatkov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/itzaskp-zasnova-informacijskih-resitev-v-podporo-izvajanju-skupne-kmetijske-politike"
    }
]

data/osebje/projects/zagar_lan.json (after)
[
    {
        "end_date": "2011-01-31 00:00:00",
        "id": 25,
        "ref_project_type": 5,
        "start_date": "2008-02-01 00:00:00",
        "title": {
            "en": "Knowledge technology approaches in drug discovery: analysis and experimental planning in high-throughput genetics",
            "si": "Tehnologije znanj za odkrivanje novih zdravilnih u\u010dinkovin: analiza in na\u010drtovanje eksperimentov v visoko zmogljivostni genetiki"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/25"
    },
    {
        "end_date": "2012-04-30 00:00:00",
        "id": 27,
        "ref_project_type": 5,
        "start_date": "2009-05-01 00:00:00",
        "title": {
            "en": "Data and knowledge integration methods for network systems biology",
            "si": "Metode za povezovanje podatkov in znanja v sistemski biologiji mre\u017e"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/27"
    },
    {
        "end_date": "2016-07-31 00:00:00",
        "id": 42,
        "ref_project_type": 5,
        "start_date": "2013-08-01 00:00:00",
        "title": {
            "en": "Conquering the Curse of Dimensionality by Using Background Knowledge",
            "si": "Premagovanje prekletstva dimenzionalnosti z uporabo predznanja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/42"
    },
    {
        "end_date": "2012-12-31 00:00:00",
        "id": 51,
        "ref_project_type": 2,
        "start_date": "2011-01-01 00:00:00",
        "title": {
            "en": "A next-generation analytics toolbox for integrated high-throughput genomic data analysis",
            "si": "Analiti\u010dna orodja nove generacije za integrirano analizo podatkov v sodobni genomiki"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/51"
    },
    {
        "end_date": "2015-10-31 00:00:00",
        "id": 75,
        "ref_project_type": 1,
        "start_date": "2012-11-01 00:00:00",
        "title": {
            "en": "AXLE - Advanced Analytics for Extremely Large European Databases",
            "si": "AXLE - Advanced Analytics for Extremely Large European Databases"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/75"
    },
    {
        "end_date": "2020-06-30 00:00:00",
        "id": 231,
        "ref_project_type": 6,
        "start_date": "2016-07-07 00:00:00",
        "title": {
            "en": "BioPharm.si - BioPharm.SI:Next Generation of Biologics",
            "si": "BioPharm.si - Razvoj naprednih farmacevtskih in biotehnolo\u0161ko - farmacevtskih oblik in novih dostavnih sistemov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/231"
    },
    {
        "end_date": "2016-09-05 00:00:00",
        "id": 286,
        "ref_project_type": null,
        "start_date": "2016-04-01 00:00:00",
        "title": {
            "en": "Conformal prediction methods in Orange",
            "si": "Conformal prediction methods in Orange"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/286"
    },
    {
        "end_date": "2020-08-31 00:00:00",
        "id": 538,
        "ref_project_type": 2,
        "start_date": "2018-09-01 00:00:00",
        "title": {
            "en": "Computational and data visualisation approaches to mining of large-scale data in single-cell genomics",
            "si": "Metode za rudarjenje obse\u017enih genomskih podatkov posami\u010dnih celic z ra\u010dunskimi in vizualizacijskimi pristopi"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/538"
    },
    {
        "end_date": "2020-10-31 00:00:00",
        "id": 569,
        "ref_project_type": 5,
        "start_date": "2018-11-01 00:00:00",
        "title": {
            "en": "ITzaSKP - Design of information-technology solutions in support of data-based implementation of Common agricultural policy of the EU ",
            "si": "ITzaSKP - Zasnova informacijskih re\u0161itev v podporo izvajanju Skupne kmetijske politike Evropske unije na podlagi podatkov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/569"
    }
]

data/osebje/projects/zagar_lan.json (diff)
@@ -8,7 +8,7 @@
             "en": "Knowledge technology approaches in drug discovery: analysis and experimental planning in high-throughput genetics",
             "si": "Tehnologije znanj za odkrivanje novih zdravilnih u\u010dinkovin: analiza in na\u010drtovanje eksperimentov v visoko zmogljivostni genetiki"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/tehnologije-znanj-za-odkrivanje-novih-zdravilnih-ucinkovin-analiza-nacrtovanje"
+        "url": "https://fri.uni-lj.si/sl/projekti/25"
     },
     {
         "end_date": "2012-04-30 00:00:00",
@@ -19,7 +19,7 @@
             "en": "Data and knowledge integration methods for network systems biology",
             "si": "Metode za povezovanje podatkov in znanja v sistemski biologiji mre\u017e"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/metode-za-povezovanje-podatkov-znanja-v-sistemski-biologiji-mrez"
+        "url": "https://fri.uni-lj.si/sl/projekti/27"
     },
     {
         "end_date": "2016-07-31 00:00:00",
@@ -30,7 +30,7 @@
             "en": "Conquering the Curse of Dimensionality by Using Background Knowledge",
             "si": "Premagovanje prekletstva dimenzionalnosti z uporabo predznanja"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/premagovanje-prekletstva-dimenzionalnosti-z-uporabo-predznanja"
+        "url": "https://fri.uni-lj.si/sl/projekti/42"
     },
     {
         "end_date": "2012-12-31 00:00:00",
@@ -41,7 +41,7 @@
             "en": "A next-generation analytics toolbox for integrated high-throughput genomic data analysis",
             "si": "Analiti\u010dna orodja nove generacije za integrirano analizo podatkov v sodobni genomiki"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/analiticna-orodja-nove-generacije-za-integrirano-analizo-podatkov-v-sodobni-genomiki"
+        "url": "https://fri.uni-lj.si/sl/projekti/51"
     },
     {
         "end_date": "2015-10-31 00:00:00",
@@ -52,7 +52,7 @@
             "en": "AXLE - Advanced Analytics for Extremely Large European Databases",
             "si": "AXLE - Advanced Analytics for Extremely Large European Databases"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/axle-advanced-analytics-extremely-large-european-databases"
+        "url": "https://fri.uni-lj.si/sl/projekti/75"
     },
     {
         "end_date": "2020-06-30 00:00:00",
@@ -63,7 +63,7 @@
             "en": "BioPharm.si - BioPharm.SI:Next Generation of Biologics",
             "si": "BioPharm.si - Razvoj naprednih farmacevtskih in biotehnolo\u0161ko - farmacevtskih oblik in novih dostavnih sistemov"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/biopharmsi-razvoj-naprednih-farmacevtskih-biotehnolosko-farmacevtskih-oblik-novih-dostavnih"
+        "url": "https://fri.uni-lj.si/sl/projekti/231"
     },
     {
         "end_date": "2016-09-05 00:00:00",
@@ -74,7 +74,7 @@
             "en": "Conformal prediction methods in Orange",
             "si": "Conformal prediction methods in Orange"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/conformal-prediction-methods-orange"
+        "url": "https://fri.uni-lj.si/sl/projekti/286"
     },
     {
         "end_date": "2020-08-31 00:00:00",
@@ -85,7 +85,7 @@
             "en": "Computational and data visualisation approaches to mining of large-scale data in single-cell genomics",
             "si": "Metode za rudarjenje obse\u017enih genomskih podatkov posami\u010dnih celic z ra\u010dunskimi in vizualizacijskimi pristopi"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/metode-za-rudarjenje-obseznih-genomskih-podatkov-posamicnih-celic-z-racunskimi"
+        "url": "https://fri.uni-lj.si/sl/projekti/538"
     },
     {
         "end_date": "2020-10-31 00:00:00",
@@ -96,6 +96,6 @@
             "en": "ITzaSKP - Design of information-technology solutions in support of data-based implementation of Common agricultural policy of the EU ",
             "si": "ITzaSKP - Zasnova informacijskih re\u0161itev v podporo izvajanju Skupne kmetijske politike Evropske unije na podlagi podatkov"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/itzaskp-zasnova-informacijskih-resitev-v-podporo-izvajanju-skupne-kmetijske-politike"
+        "url": "https://fri.uni-lj.si/sl/projekti/569"
     }
 ]
