data/osebje/projects/zimic_nikolaj.json (before)
[
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 15,
        "ref_project_type": 4,
        "start_date": "2013-01-01 00:00:00",
        "title": {
            "en": "Pervasive Computing",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo"
    },
    {
        "end_date": "2012-04-30 00:00:00",
        "id": 28,
        "ref_project_type": 5,
        "start_date": "2009-05-01 00:00:00",
        "title": {
            "en": "Computer vision for mobile computing and interaction",
            "si": "Ra\u010dunalni\u0161ki vid za mobilno procesiranje in interakcijo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/racunalniski-vid-za-mobilno-procesiranje-interakcijo"
    },
    {
        "end_date": "2017-06-30 00:00:00",
        "id": 47,
        "ref_project_type": 5,
        "start_date": "2014-07-01 00:00:00",
        "title": {
            "en": "Designed cellular logic",
            "si": "Na\u010drtovana celi\u010dna logi\u010dna vezja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/nacrtovana-celicna-logicna-vezja"
    },
    {
        "end_date": "2012-04-30 00:00:00",
        "id": 66,
        "ref_project_type": 1,
        "start_date": "2010-05-01 00:00:00",
        "title": {
            "en": "RFID F2F - RFID from Farm to Fork",
            "si": "RFID F2F - RFID from Farm to Fork"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/rfid-f2f-rfid-farm-fork"
    },
    {
        "end_date": "2013-12-31 00:00:00",
        "id": 87,
        "ref_project_type": 6,
        "start_date": "2011-01-01 00:00:00",
        "title": {
            "en": "KC OPCOMM - Open Communication Platform for Service Integration",
            "si": "KC OPCOMM - Odprta komunikacijska platforma za integracijo storitev"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/kc-opcomm-odprta-komunikacijska-platforma-za-integracijo-storitev"
    },
    {
        "end_date": "2015-06-30 00:00:00",
        "id": 97,
        "ref_project_type": 6,
        "start_date": "2013-07-26 00:00:00",
        "title": {
            "en": "Internacionalizacija UL",
            "si": "Internacionalizacija UL"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/internacionalizacija-ul"
    },
    {
        "end_date": "2014-09-30 00:00:00",
        "id": 120,
        "ref_project_type": 6,
        "start_date": "2014-04-01 00:00:00",
        "title": {
            "en": "PKP 1 - Development of advanced analytical tools for improvement of building systems operational efficiency",
            "si": "PKP 1 - Razvoj naprednih analitskih orodij za optimizacijo delovanja stavbnih sistemov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/pkp-1-razvoj-naprednih-analitskih-orodij-za-optimizacijo-delovanja-stavbnih-sistemov"
    },
    {
        "end_date": "2011-10-13 00:00:00",
        "id": 343,
        "ref_project_type": null,
        "start_date": "2006-04-20 00:00:00",
        "title": {
            "en": "Pohitritev prekopa v ethernet omre\u017eju",
            "si": "Pohitritev prekopa v ethernet omre\u017eju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/pohitritev-prekopa-v-ethernet-omrezju"
    },
    {
        "end_date": "2008-07-10 00:00:00",
        "id": 345,
        "ref_project_type": null,
        "start_date": "2008-02-04 00:00:00",
        "title": {
            "en": "Izdelava \u0161tudije",
            "si": "Izdelava \u0161tudije"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/izdelava-studije"
    },
    {
        "end_date": "2009-07-06 00:00:00",
        "id": 346,
        "ref_project_type": null,
        "start_date": "2009-06-30 00:00:00",
        "title": {
            "en": "Izdelava \u0161tudije",
            "si": "Izdelava \u0161tudije"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/izdelava-studije-0"
    },
    {
        "end_date": "2010-07-01 00:00:00",
        "id": 347,
        "ref_project_type": null,
        "start_date": "2010-03-01 00:00:00",
        "title": {
            "en": "Sodelovanje na interdisciplinarnem projektu BINGO II",
            "si": "Sodelovanje na interdisciplinarnem projektu BINGO II"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/sodelovanje-na-interdisciplinarnem-projektu-bingo-ii"
    },
    {
        "end_date": "2011-05-25 00:00:00",
        "id": 348,
        "ref_project_type": null,
        "start_date": "2010-09-22 00:00:00",
        "title": {
            "en": "Razvoj algoritma in analiza signalov",
            "si": "Razvoj algoritma in analiza signalov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-algoritma-analiza-signalov"
    },
    {
        "end_date": "2012-12-07 00:00:00",
        "id": 349,
        "ref_project_type": null,
        "start_date": "2011-07-13 00:00:00",
        "title": {
            "en": "Razvojno sodelovanje (OPCOMM)",
            "si": "Razvojno sodelovanje (OPCOMM)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/razvojno-sodelovanje-opcomm"
    },
    {
        "end_date": "2017-02-09 00:00:00",
        "id": 377,
        "ref_project_type": null,
        "start_date": "2017-02-09 00:00:00",
        "title": {
            "en": "Izvedba on-line predavanja",
            "si": "Izvedba on-line predavanja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/izvedba-line-predavanja"
    },
    {
        "end_date": "2023-12-31 00:00:00",
        "id": 525,
        "ref_project_type": 4,
        "start_date": "2018-01-01 00:00:00",
        "title": {
            "en": "Vseprisotno ra\u010dunalni\u0161tvo",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo-0"
    },
    {
        "end_date": "2021-06-30 00:00:00",
        "id": 558,
        "ref_project_type": 5,
        "start_date": "2018-07-01 00:00:00",
        "title": {
            "en": "ClolesteROR in metabilic liver disease",
            "si": "HolesteROR pri presnovnih boleznih jeter"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/holesteror-pri-presnovnih-boleznih-jeter"
    }
]

data/osebje/projects/zimic_nikolaj.json (after)
[
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 15,
        "ref_project_type": 4,
        "start_date": "2013-01-01 00:00:00",
        "title": {
            "en": "Pervasive Computing",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/15"
    },
    {
        "end_date": "2012-04-30 00:00:00",
        "id": 28,
        "ref_project_type": 5,
        "start_date": "2009-05-01 00:00:00",
        "title": {
            "en": "Computer vision for mobile computing and interaction",
            "si": "Ra\u010dunalni\u0161ki vid za mobilno procesiranje in interakcijo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/28"
    },
    {
        "end_date": "2017-06-30 00:00:00",
        "id": 47,
        "ref_project_type": 5,
        "start_date": "2014-07-01 00:00:00",
        "title": {
            "en": "Designed cellular logic",
            "si": "Na\u010drtovana celi\u010dna logi\u010dna vezja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/47"
    },
    {
        "end_date": "2012-04-30 00:00:00",
        "id": 66,
        "ref_project_type": 1,
        "start_date": "2010-05-01 00:00:00",
        "title": {
            "en": "RFID F2F - RFID from Farm to Fork",
            "si": "RFID F2F - RFID from Farm to Fork"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/66"
    },
    {
        "end_date": "2013-12-31 00:00:00",
        "id": 87,
        "ref_project_type": 6,
        "start_date": "2011-01-01 00:00:00",
        "title": {
            "en": "KC OPCOMM - Open Communication Platform for Service Integration",
            "si": "KC OPCOMM - Odprta komunikacijska platforma za integracijo storitev"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/87"
    },
    {
        "end_date": "2015-06-30 00:00:00",
        "id": 97,
        "ref_project_type": 6,
        "start_date": "2013-07-26 00:00:00",
        "title": {
            "en": "Internacionalizacija UL",
            "si": "Internacionalizacija UL"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/97"
    },
    {
        "end_date": "2014-09-30 00:00:00",
        "id": 120,
        "ref_project_type": 6,
        "start_date": "2014-04-01 00:00:00",
        "title": {
            "en": "PKP 1 - Development of advanced analytical tools for improvement of building systems operational efficiency",
            "si": "PKP 1 - Razvoj naprednih analitskih orodij za optimizacijo delovanja stavbnih sistemov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/120"
    },
    {
        "end_date": "2011-10-13 00:00:00",
        "id": 343,
        "ref_project_type": null,
        "start_date": "2006-04-20 00:00:00",
        "title": {
            "en": "Pohitritev prekopa v ethernet omre\u017eju",
            "si": "Pohitritev prekopa v ethernet omre\u017eju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/343"
    },
    {
        "end_date": "2008-07-10 00:00:00",
        "id": 345,
        "ref_project_type": null,
        "start_date": "2008-02-04 00:00:00",
        "title": {
            "en": "Izdelava \u0161tudije",
            "si": "Izdelava \u0161tudije"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/345"
    },
    {
        "end_date": "2009-07-06 00:00:00",
        "id": 346,
        "ref_project_type": null,
        "start_date": "2009-06-30 00:00:00",
        "title": {
            "en": "Izdelava \u0161tudije",
            "si": "Izdelava \u0161tudije"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/346"
    },
    {
        "end_date": "2010-07-01 00:00:00",
        "id": 347,
        "ref_project_type": null,
        "start_date": "2010-03-01 00:00:00",
        "title": {
            "en": "Sodelovanje na interdisciplinarnem projektu BINGO II",
            "si": "Sodelovanje na interdisciplinarnem projektu BINGO II"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/347"
    },
    {
        "end_date": "2011-05-25 00:00:00",
        "id": 348,
        "ref_project_type": null,
        "start_date": "2010-09-22 00:00:00",
        "title": {
            "en": "Razvoj algoritma in analiza signalov",
            "si": "Razvoj algoritma in analiza signalov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/348"
    },
    {
        "end_date": "2012-12-07 00:00:00",
        "id": 349,
        "ref_project_type": null,
        "start_date": "2011-07-13 00:00:00",
        "title": {
            "en": "Razvojno sodelovanje (OPCOMM)",
            "si": "Razvojno sodelovanje (OPCOMM)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/349"
    },
    {
        "end_date": "2017-02-09 00:00:00",
        "id": 377,
        "ref_project_type": null,
        "start_date": "2017-02-09 00:00:00",
        "title": {
            "en": "Izvedba on-line predavanja",
            "si": "Izvedba on-line predavanja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/377"
    },
    {
        "end_date": "2023-12-31 00:00:00",
        "id": 525,
        "ref_project_type": 4,
        "start_date": "2018-01-01 00:00:00",
        "title": {
            "en": "Vseprisotno ra\u010dunalni\u0161tvo",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/525"
    },
    {
        "end_date": "2021-06-30 00:00:00",
        "id": 558,
        "ref_project_type": 5,
        "start_date": "2018-07-01 00:00:00",
        "title": {
            "en": "ClolesteROR in metabilic liver disease",
            "si": "HolesteROR pri presnovnih boleznih jeter"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/558"
    }
]

data/osebje/projects/zimic_nikolaj.json (diff)
@@ -8,7 +8,7 @@
             "en": "Pervasive Computing",
             "si": "Vseprisotno ra\u010dunalni\u0161tvo"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo"
+        "url": "https://fri.uni-lj.si/sl/projekti/15"
     },
     {
         "end_date": "2012-04-30 00:00:00",
@@ -19,7 +19,7 @@
             "en": "Computer vision for mobile computing and interaction",
             "si": "Ra\u010dunalni\u0161ki vid za mobilno procesiranje in interakcijo"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/racunalniski-vid-za-mobilno-procesiranje-interakcijo"
+        "url": "https://fri.uni-lj.si/sl/projekti/28"
     },
     {
         "end_date": "2017-06-30 00:00:00",
@@ -30,7 +30,7 @@
             "en": "Designed cellular logic",
             "si": "Na\u010drtovana celi\u010dna logi\u010dna vezja"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/nacrtovana-celicna-logicna-vezja"
+        "url": "https://fri.uni-lj.si/sl/projekti/47"
     },
     {
         "end_date": "2012-04-30 00:00:00",
@@ -41,7 +41,7 @@
             "en": "RFID F2F - RFID from Farm to Fork",
             "si": "RFID F2F - RFID from Farm to Fork"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/rfid-f2f-rfid-farm-fork"
+        "url": "https://fri.uni-lj.si/sl/projekti/66"
     },
     {
         "end_date": "2013-12-31 00:00:00",
@@ -52,7 +52,7 @@
             "en": "KC OPCOMM - Open Communication Platform for Service Integration",
             "si": "KC OPCOMM - Odprta komunikacijska platforma za integracijo storitev"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/kc-opcomm-odprta-komunikacijska-platforma-za-integracijo-storitev"
+        "url": "https://fri.uni-lj.si/sl/projekti/87"
     },
     {
         "end_date": "2015-06-30 00:00:00",
@@ -63,7 +63,7 @@
             "en": "Internacionalizacija UL",
             "si": "Internacionalizacija UL"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/internacionalizacija-ul"
+        "url": "https://fri.uni-lj.si/sl/projekti/97"
     },
     {
         "end_date": "2014-09-30 00:00:00",
@@ -74,7 +74,7 @@
             "en": "PKP 1 - Development of advanced analytical tools for improvement of building systems operational efficiency",
             "si": "PKP 1 - Razvoj naprednih analitskih orodij za optimizacijo delovanja stavbnih sistemov"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/pkp-1-razvoj-naprednih-analitskih-orodij-za-optimizacijo-delovanja-stavbnih-sistemov"
+        "url": "https://fri.uni-lj.si/sl/projekti/120"
     },
     {
         "end_date": "2011-10-13 00:00:00",
@@ -85,7 +85,7 @@
             "en": "Pohitritev prekopa v ethernet omre\u017eju",
             "si": "Pohitritev prekopa v ethernet omre\u017eju"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/pohitritev-prekopa-v-ethernet-omrezju"
+        "url": "https://fri.uni-lj.si/sl/projekti/343"
     },
     {
         "end_date": "2008-07-10 00:00:00",
@@ -96,7 +96,7 @@
             "en": "Izdelava \u0161tudije",
             "si": "Izdelava \u0161tudije"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/izdelava-studije"
+        "url": "https://fri.uni-lj.si/sl/projekti/345"
     },
     {
         "end_date": "2009-07-06 00:00:00",
@@ -107,7 +107,7 @@
             "en": "Izdelava \u0161tudije",
             "si": "Izdelava \u0161tudije"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/izdelava-studije-0"
+        "url": "https://fri.uni-lj.si/sl/projekti/346"
     },
     {
         "end_date": "2010-07-01 00:00:00",
@@ -118,7 +118,7 @@
             "en": "Sodelovanje na interdisciplinarnem projektu BINGO II",
             "si": "Sodelovanje na interdisciplinarnem projektu BINGO II"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/sodelovanje-na-interdisciplinarnem-projektu-bingo-ii"
+        "url": "https://fri.uni-lj.si/sl/projekti/347"
     },
     {
         "end_date": "2011-05-25 00:00:00",
@@ -129,7 +129,7 @@
             "en": "Razvoj algoritma in analiza signalov",
             "si": "Razvoj algoritma in analiza signalov"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-algoritma-analiza-signalov"
+        "url": "https://fri.uni-lj.si/sl/projekti/348"
     },
     {
         "end_date": "2012-12-07 00:00:00",
@@ -140,7 +140,7 @@
             "en": "Razvojno sodelovanje (OPCOMM)",
             "si": "Razvojno sodelovanje (OPCOMM)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/razvojno-sodelovanje-opcomm"
+        "url": "https://fri.uni-lj.si/sl/projekti/349"
     },
     {
         "end_date": "2017-02-09 00:00:00",
@@ -151,7 +151,7 @@
             "en": "Izvedba on-line predavanja",
             "si": "Izvedba on-line predavanja"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/izvedba-line-predavanja"
+        "url": "https://fri.uni-lj.si/sl/projekti/377"
     },
     {
         "end_date": "2023-12-31 00:00:00",
@@ -162,7 +162,7 @@
             "en": "Vseprisotno ra\u010dunalni\u0161tvo",
             "si": "Vseprisotno ra\u010dunalni\u0161tvo"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo-0"
+        "url": "https://fri.uni-lj.si/sl/projekti/525"
     },
     {
         "end_date": "2021-06-30 00:00:00",
@@ -173,6 +173,6 @@
             "en": "ClolesteROR in metabilic liver disease",
             "si": "HolesteROR pri presnovnih boleznih jeter"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/holesteror-pri-presnovnih-boleznih-jeter"
+        "url": "https://fri.uni-lj.si/sl/projekti/558"
     }
 ]
