data/laboratorij/projects/laspp.json (before)
[
    {
        "end_date": "2014-12-31 00:00:00",
        "id": 13,
        "ref_project_type": 4,
        "start_date": "2009-01-01 00:00:00",
        "title": {
            "en": "Synergy of the technological systems and processes",
            "si": "Sinergetika kompleksnih sistemov in procesov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/sinergetika-kompleksnih-sistemov-procesov"
    },
    {
        "end_date": "2019-12-31 00:00:00",
        "id": 14,
        "ref_project_type": 4,
        "start_date": "2015-01-01 00:00:00",
        "title": {
            "en": "Synergy of the technological systems and processes",
            "si": "Sinergetika kompleksnih sistemov in procesov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/sinergetika-kompleksnih-sistemov-procesov-0"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 15,
        "ref_project_type": 4,
        "start_date": "2013-01-01 00:00:00",
        "title": {
            "en": "Pervasive Computing",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo"
    },
    {
        "end_date": "2015-12-31 00:00:00",
        "id": 54,
        "ref_project_type": 2,
        "start_date": "2014-01-01 00:00:00",
        "title": {
            "en": "Automatic annotation of medical video sequences",
            "si": "Samodejno ozna\u010devanje medicinskih video zapisov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/samodejno-oznacevanje-medicinskih-video-zapisov"
    },
    {
        "end_date": "2011-12-31 00:00:00",
        "id": 57,
        "ref_project_type": 2,
        "start_date": "2010-01-01 00:00:00",
        "title": {
            "en": "Modeling of complex dynamic systems with soft computing methods",
            "si": "Modeliranje kompleksnih dinami\u010dnih problemov z metodami mehkega ra\u010dunanja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/modeliranje-kompleksnih-dinamicnih-problemov-z-metodami-mehkega-racunanja"
    },
    {
        "end_date": "2012-04-30 00:00:00",
        "id": 66,
        "ref_project_type": 1,
        "start_date": "2010-05-01 00:00:00",
        "title": {
            "en": "RFID F2F - RFID from Farm to Fork",
            "si": "RFID F2F - RFID from Farm to Fork"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/rfid-f2f-rfid-farm-fork"
    },
    {
        "end_date": "2014-09-30 00:00:00",
        "id": 116,
        "ref_project_type": 6,
        "start_date": "2014-04-01 00:00:00",
        "title": {
            "en": "PKP 1 - Brez\u017ei\u010dni vmesnik za Pitotovo cev",
            "si": "PKP 1 - Brez\u017ei\u010dni vmesnik za Pitotovo cev"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/pkp-1-brezzicni-vmesnik-za-pitotovo-cev"
    },
    {
        "end_date": "2015-07-31 00:00:00",
        "id": 131,
        "ref_project_type": 6,
        "start_date": "2015-02-01 00:00:00",
        "title": {
            "en": "PKP 2 - Innovative musical instrument cases",
            "si": "PKP 2 - Inovativni kov\u010dki za glasbene in\u0161trumente"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/pkp-2-inovativni-kovcki-za-glasbene-instrumente"
    },
    {
        "end_date": "2016-11-15 00:00:00",
        "id": 139,
        "ref_project_type": 3,
        "start_date": "2012-05-16 00:00:00",
        "title": {
            "en": "EuNetAir - European Network on New Sensing Technologies for Air-Pollution Control and Environmental Sustainability \u2013 EuNetAir (COST Action TD1105)",
            "si": "EuNetAir - European Network on New Sensing Technologies for Air-Pollution Control and Environmental Sustainability \u2013 EuNetAir (COST Action TD1105)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/eunetair-european-network-new-sensing-technologies-air-pollution-control-and-environmental"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 140,
        "ref_project_type": 3,
        "start_date": "2013-01-01 00:00:00",
        "title": {
            "en": "AAPELE - Algorithms, Architectures and Platforms for Enhanced Living Environments (COST Action IC1303)",
            "si": "AAPELE - Algorithms, Architectures and Platforms for Enhanced Living Environments (COST Action IC1303)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/aapele-algorithms-architectures-and-platforms-enhanced-living-environments-cost-action"
    },
    {
        "end_date": "2011-12-31 00:00:00",
        "id": 201,
        "ref_project_type": 2,
        "start_date": "2010-01-01 00:00:00",
        "title": {
            "en": "Medical Images Compression",
            "si": "Kompresija medicinskih slik"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/kompresija-medicinskih-slik"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 203,
        "ref_project_type": 2,
        "start_date": "2016-01-01 00:00:00",
        "title": {
            "en": "Signal and information processing systems in sensor networks",
            "si": "Sistemi za obdelavo signalov in informacij v senzorskih omre\u017ejih"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/sistemi-za-obdelavo-signalov-informacij-v-senzorskih-omrezjih"
    },
    {
        "end_date": "2014-08-20 00:00:00",
        "id": 265,
        "ref_project_type": null,
        "start_date": "2013-10-04 00:00:00",
        "title": {
            "en": "Razvoj programske opreme",
            "si": "Razvoj programske opreme"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-programske-opreme"
    },
    {
        "end_date": null,
        "id": 491,
        "ref_project_type": null,
        "start_date": "2017-08-23 00:00:00",
        "title": {
            "en": "Krovna pogodba o poslovenem sodelovanju",
            "si": "Krovna pogodba o poslovenem sodelovanju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/krovna-pogodba-o-poslovenem-sodelovanju"
    },
    {
        "end_date": "2023-12-31 00:00:00",
        "id": 525,
        "ref_project_type": 4,
        "start_date": "2018-01-01 00:00:00",
        "title": {
            "en": "Vseprisotno ra\u010dunalni\u0161tvo",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo-0"
    },
    {
        "end_date": "2018-09-15 00:00:00",
        "id": 535,
        "ref_project_type": 6,
        "start_date": "2018-06-15 00:00:00",
        "title": {
            "en": "\u0160IPK 3 - Micro:bits in School",
            "si": "\u0160IPK 3 - Biti na \u0161oli"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/sipk-3-biti-na-soli"
    },
    {
        "end_date": "2021-06-30 00:00:00",
        "id": 564,
        "ref_project_type": 5,
        "start_date": "2018-07-01 00:00:00",
        "title": {
            "en": "Decomposing cognition: Working memory mechanism and representations",
            "si": "Razstavljanje kognicije: Mehanizmi in reprezentacije delovnega spomina"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/razstavljanje-kognicije-mehanizmi-reprezentacije-delovnega-spomina"
    },
    {
        "end_date": "2019-07-31 00:00:00",
        "id": 1577,
        "ref_project_type": 6,
        "start_date": "2019-03-01 00:00:00",
        "title": {
            "en": "PKP 5 - Demonstracija delovanja FMCW RADAR mmIC vezja",
            "si": "PKP 5 - Demonstracija delovanja FMCW RADAR mmIC vezja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/pkp-5-demonstracija-delovanja-fmcw-radar-mmic-vezja"
    },
    {
        "end_date": "2019-07-31 00:00:00",
        "id": 1580,
        "ref_project_type": 6,
        "start_date": "2019-03-01 00:00:00",
        "title": {
            "en": "PKP 5 - Pospe\u0161evalnik navideznega stroja za vgrajene sisteme",
            "si": "PKP 5 - Pospe\u0161evalnik navideznega stroja za vgrajene sisteme"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/pkp-5-pospesevalnik-navideznega-stroja-za-vgrajene-sisteme"
    },
    {
        "end_date": "2019-07-25 00:00:00",
        "id": 1597,
        "ref_project_type": null,
        "start_date": "2019-03-25 00:00:00",
        "title": {
            "en": "Hypercomputing for Critical Path Parkinsons Consortium",
            "si": "Raziskovalno delo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/raziskovalno-delo"
    }
]

data/laboratorij/projects/laspp.json (after)
[
    {
        "end_date": "2014-12-31 00:00:00",
        "id": 13,
        "ref_project_type": 4,
        "start_date": "2009-01-01 00:00:00",
        "title": {
            "en": "Synergy of the technological systems and processes",
            "si": "Sinergetika kompleksnih sistemov in procesov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/13"
    },
    {
        "end_date": "2019-12-31 00:00:00",
        "id": 14,
        "ref_project_type": 4,
        "start_date": "2015-01-01 00:00:00",
        "title": {
            "en": "Synergy of the technological systems and processes",
            "si": "Sinergetika kompleksnih sistemov in procesov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/14"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 15,
        "ref_project_type": 4,
        "start_date": "2013-01-01 00:00:00",
        "title": {
            "en": "Pervasive Computing",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/15"
    },
    {
        "end_date": "2015-12-31 00:00:00",
        "id": 54,
        "ref_project_type": 2,
        "start_date": "2014-01-01 00:00:00",
        "title": {
            "en": "Automatic annotation of medical video sequences",
            "si": "Samodejno ozna\u010devanje medicinskih video zapisov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/54"
    },
    {
        "end_date": "2011-12-31 00:00:00",
        "id": 57,
        "ref_project_type": 2,
        "start_date": "2010-01-01 00:00:00",
        "title": {
            "en": "Modeling of complex dynamic systems with soft computing methods",
            "si": "Modeliranje kompleksnih dinami\u010dnih problemov z metodami mehkega ra\u010dunanja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/57"
    },
    {
        "end_date": "2012-04-30 00:00:00",
        "id": 66,
        "ref_project_type": 1,
        "start_date": "2010-05-01 00:00:00",
        "title": {
            "en": "RFID F2F - RFID from Farm to Fork",
            "si": "RFID F2F - RFID from Farm to Fork"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/66"
    },
    {
        "end_date": "2014-09-30 00:00:00",
        "id": 116,
        "ref_project_type": 6,
        "start_date": "2014-04-01 00:00:00",
        "title": {
            "en": "PKP 1 - Brez\u017ei\u010dni vmesnik za Pitotovo cev",
            "si": "PKP 1 - Brez\u017ei\u010dni vmesnik za Pitotovo cev"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/116"
    },
    {
        "end_date": "2015-07-31 00:00:00",
        "id": 131,
        "ref_project_type": 6,
        "start_date": "2015-02-01 00:00:00",
        "title": {
            "en": "PKP 2 - Innovative musical instrument cases",
            "si": "PKP 2 - Inovativni kov\u010dki za glasbene in\u0161trumente"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/131"
    },
    {
        "end_date": "2016-11-15 00:00:00",
        "id": 139,
        "ref_project_type": 3,
        "start_date": "2012-05-16 00:00:00",
        "title": {
            "en": "EuNetAir - European Network on New Sensing Technologies for Air-Pollution Control and Environmental Sustainability \u2013 EuNetAir (COST Action TD1105)",
            "si": "EuNetAir - European Network on New Sensing Technologies for Air-Pollution Control and Environmental Sustainability \u2013 EuNetAir (COST Action TD1105)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/139"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 140,
        "ref_project_type": 3,
        "start_date": "2013-01-01 00:00:00",
        "title": {
            "en": "AAPELE - Algorithms, Architectures and Platforms for Enhanced Living Environments (COST Action IC1303)",
            "si": "AAPELE - Algorithms, Architectures and Platforms for Enhanced Living Environments (COST Action IC1303)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/140"
    },
    {
        "end_date": "2011-12-31 00:00:00",
        "id": 201,
        "ref_project_type": 2,
        "start_date": "2010-01-01 00:00:00",
        "title": {
            "en": "Medical Images Compression",
            "si": "Kompresija medicinskih slik"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/201"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 203,
        "ref_project_type": 2,
        "start_date": "2016-01-01 00:00:00",
        "title": {
            "en": "Signal and information processing systems in sensor networks",
            "si": "Sistemi za obdelavo signalov in informacij v senzorskih omre\u017ejih"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/203"
    },
    {
        "end_date": "2014-08-20 00:00:00",
        "id": 265,
        "ref_project_type": null,
        "start_date": "2013-10-04 00:00:00",
        "title": {
            "en": "Razvoj programske opreme",
            "si": "Razvoj programske opreme"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/265"
    },
    {
        "end_date": null,
        "id": 491,
        "ref_project_type": null,
        "start_date": "2017-08-23 00:00:00",
        "title": {
            "en": "Krovna pogodba o poslovenem sodelovanju",
            "si": "Krovna pogodba o poslovenem sodelovanju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/491"
    },
    {
        "end_date": "2023-12-31 00:00:00",
        "id": 525,
        "ref_project_type": 4,
        "start_date": "2018-01-01 00:00:00",
        "title": {
            "en": "Vseprisotno ra\u010dunalni\u0161tvo",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/525"
    },
    {
        "end_date": "2018-09-15 00:00:00",
        "id": 535,
        "ref_project_type": 6,
        "start_date": "2018-06-15 00:00:00",
        "title": {
            "en": "\u0160IPK 3 - Micro:bits in School",
            "si": "\u0160IPK 3 - Biti na \u0161oli"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/535"
    },
    {
        "end_date": "2021-06-30 00:00:00",
        "id": 564,
        "ref_project_type": 5,
        "start_date": "2018-07-01 00:00:00",
        "title": {
            "en": "Decomposing cognition: Working memory mechanism and representations",
            "si": "Razstavljanje kognicije: Mehanizmi in reprezentacije delovnega spomina"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/564"
    },
    {
        "end_date": "2019-07-31 00:00:00",
        "id": 1577,
        "ref_project_type": 6,
        "start_date": "2019-03-01 00:00:00",
        "title": {
            "en": "PKP 5 - Demonstracija delovanja FMCW RADAR mmIC vezja",
            "si": "PKP 5 - Demonstracija delovanja FMCW RADAR mmIC vezja"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/1577"
    },
    {
        "end_date": "2019-07-31 00:00:00",
        "id": 1580,
        "ref_project_type": 6,
        "start_date": "2019-03-01 00:00:00",
        "title": {
            "en": "PKP 5 - Pospe\u0161evalnik navideznega stroja za vgrajene sisteme",
            "si": "PKP 5 - Pospe\u0161evalnik navideznega stroja za vgrajene sisteme"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/1580"
    },
    {
        "end_date": "2020-12-31 00:00:00",
        "id": 1589,
        "ref_project_type": 2,
        "start_date": "2019-01-15 00:00:00",
        "title": {
            "en": "Approximate Computing",
            "si": "Pribli\u017eno ra\u010dunanje"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/1589"
    },
    {
        "end_date": "2019-07-25 00:00:00",
        "id": 1597,
        "ref_project_type": null,
        "start_date": "2019-03-25 00:00:00",
        "title": {
            "en": "Hypercomputing for Critical Path Parkinsons Consortium",
            "si": "Raziskovalno delo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/1597"
    }
]

data/laboratorij/projects/laspp.json (diff)
@@ -8,7 +8,7 @@
             "en": "Synergy of the technological systems and processes",
             "si": "Sinergetika kompleksnih sistemov in procesov"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/sinergetika-kompleksnih-sistemov-procesov"
+        "url": "https://fri.uni-lj.si/sl/projekti/13"
     },
     {
         "end_date": "2019-12-31 00:00:00",
@@ -19,7 +19,7 @@
             "en": "Synergy of the technological systems and processes",
             "si": "Sinergetika kompleksnih sistemov in procesov"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/sinergetika-kompleksnih-sistemov-procesov-0"
+        "url": "https://fri.uni-lj.si/sl/projekti/14"
     },
     {
         "end_date": "2017-12-31 00:00:00",
@@ -30,7 +30,7 @@
             "en": "Pervasive Computing",
             "si": "Vseprisotno ra\u010dunalni\u0161tvo"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo"
+        "url": "https://fri.uni-lj.si/sl/projekti/15"
     },
     {
         "end_date": "2015-12-31 00:00:00",
@@ -41,7 +41,7 @@
             "en": "Automatic annotation of medical video sequences",
             "si": "Samodejno ozna\u010devanje medicinskih video zapisov"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/samodejno-oznacevanje-medicinskih-video-zapisov"
+        "url": "https://fri.uni-lj.si/sl/projekti/54"
     },
     {
         "end_date": "2011-12-31 00:00:00",
@@ -52,7 +52,7 @@
             "en": "Modeling of complex dynamic systems with soft computing methods",
             "si": "Modeliranje kompleksnih dinami\u010dnih problemov z metodami mehkega ra\u010dunanja"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/modeliranje-kompleksnih-dinamicnih-problemov-z-metodami-mehkega-racunanja"
+        "url": "https://fri.uni-lj.si/sl/projekti/57"
     },
     {
         "end_date": "2012-04-30 00:00:00",
@@ -63,7 +63,7 @@
             "en": "RFID F2F - RFID from Farm to Fork",
             "si": "RFID F2F - RFID from Farm to Fork"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/rfid-f2f-rfid-farm-fork"
+        "url": "https://fri.uni-lj.si/sl/projekti/66"
     },
     {
         "end_date": "2014-09-30 00:00:00",
@@ -74,7 +74,7 @@
             "en": "PKP 1 - Brez\u017ei\u010dni vmesnik za Pitotovo cev",
             "si": "PKP 1 - Brez\u017ei\u010dni vmesnik za Pitotovo cev"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/pkp-1-brezzicni-vmesnik-za-pitotovo-cev"
+        "url": "https://fri.uni-lj.si/sl/projekti/116"
     },
     {
         "end_date": "2015-07-31 00:00:00",
@@ -85,7 +85,7 @@
             "en": "PKP 2 - Innovative musical instrument cases",
             "si": "PKP 2 - Inovativni kov\u010dki za glasbene in\u0161trumente"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/pkp-2-inovativni-kovcki-za-glasbene-instrumente"
+        "url": "https://fri.uni-lj.si/sl/projekti/131"
     },
     {
         "end_date": "2016-11-15 00:00:00",
@@ -96,7 +96,7 @@
             "en": "EuNetAir - European Network on New Sensing Technologies for Air-Pollution Control and Environmental Sustainability \u2013 EuNetAir (COST Action TD1105)",
             "si": "EuNetAir - European Network on New Sensing Technologies for Air-Pollution Control and Environmental Sustainability \u2013 EuNetAir (COST Action TD1105)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/eunetair-european-network-new-sensing-technologies-air-pollution-control-and-environmental"
+        "url": "https://fri.uni-lj.si/sl/projekti/139"
     },
     {
         "end_date": "2017-12-31 00:00:00",
@@ -107,7 +107,7 @@
             "en": "AAPELE - Algorithms, Architectures and Platforms for Enhanced Living Environments (COST Action IC1303)",
             "si": "AAPELE - Algorithms, Architectures and Platforms for Enhanced Living Environments (COST Action IC1303)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/aapele-algorithms-architectures-and-platforms-enhanced-living-environments-cost-action"
+        "url": "https://fri.uni-lj.si/sl/projekti/140"
     },
     {
         "end_date": "2011-12-31 00:00:00",
@@ -118,7 +118,7 @@
             "en": "Medical Images Compression",
             "si": "Kompresija medicinskih slik"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/kompresija-medicinskih-slik"
+        "url": "https://fri.uni-lj.si/sl/projekti/201"
     },
     {
         "end_date": "2017-12-31 00:00:00",
@@ -129,7 +129,7 @@
             "en": "Signal and information processing systems in sensor networks",
             "si": "Sistemi za obdelavo signalov in informacij v senzorskih omre\u017ejih"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/sistemi-za-obdelavo-signalov-informacij-v-senzorskih-omrezjih"
+        "url": "https://fri.uni-lj.si/sl/projekti/203"
     },
     {
         "end_date": "2014-08-20 00:00:00",
@@ -140,7 +140,7 @@
             "en": "Razvoj programske opreme",
             "si": "Razvoj programske opreme"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-programske-opreme"
+        "url": "https://fri.uni-lj.si/sl/projekti/265"
     },
     {
         "end_date": null,
@@ -151,7 +151,7 @@
             "en": "Krovna pogodba o poslovenem sodelovanju",
             "si": "Krovna pogodba o poslovenem sodelovanju"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/krovna-pogodba-o-poslovenem-sodelovanju"
+        "url": "https://fri.uni-lj.si/sl/projekti/491"
     },
     {
         "end_date": "2023-12-31 00:00:00",
@@ -162,7 +162,7 @@
             "en": "Vseprisotno ra\u010dunalni\u0161tvo",
             "si": "Vseprisotno ra\u010dunalni\u0161tvo"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo-0"
+        "url": "https://fri.uni-lj.si/sl/projekti/525"
     },
     {
         "end_date": "2018-09-15 00:00:00",
@@ -173,7 +173,7 @@
             "en": "\u0160IPK 3 - Micro:bits in School",
             "si": "\u0160IPK 3 - Biti na \u0161oli"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/sipk-3-biti-na-soli"
+        "url": "https://fri.uni-lj.si/sl/projekti/535"
     },
     {
         "end_date": "2021-06-30 00:00:00",
@@ -184,7 +184,7 @@
             "en": "Decomposing cognition: Working memory mechanism and representations",
             "si": "Razstavljanje kognicije: Mehanizmi in reprezentacije delovnega spomina"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/razstavljanje-kognicije-mehanizmi-reprezentacije-delovnega-spomina"
+        "url": "https://fri.uni-lj.si/sl/projekti/564"
     },
     {
         "end_date": "2019-07-31 00:00:00",
@@ -195,7 +195,7 @@
             "en": "PKP 5 - Demonstracija delovanja FMCW RADAR mmIC vezja",
             "si": "PKP 5 - Demonstracija delovanja FMCW RADAR mmIC vezja"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/pkp-5-demonstracija-delovanja-fmcw-radar-mmic-vezja"
+        "url": "https://fri.uni-lj.si/sl/projekti/1577"
     },
     {
         "end_date": "2019-07-31 00:00:00",
@@ -206,7 +206,18 @@
             "en": "PKP 5 - Pospe\u0161evalnik navideznega stroja za vgrajene sisteme",
             "si": "PKP 5 - Pospe\u0161evalnik navideznega stroja za vgrajene sisteme"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/pkp-5-pospesevalnik-navideznega-stroja-za-vgrajene-sisteme"
+        "url": "https://fri.uni-lj.si/sl/projekti/1580"
+    },
+    {
+        "end_date": "2020-12-31 00:00:00",
+        "id": 1589,
+        "ref_project_type": 2,
+        "start_date": "2019-01-15 00:00:00",
+        "title": {
+            "en": "Approximate Computing",
+            "si": "Pribli\u017eno ra\u010dunanje"
+        },
+        "url": "https://fri.uni-lj.si/sl/projekti/1589"
     },
     {
         "end_date": "2019-07-25 00:00:00",
@@ -217,6 +228,6 @@
             "en": "Hypercomputing for Critical Path Parkinsons Consortium",
             "si": "Raziskovalno delo"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/raziskovalno-delo"
+        "url": "https://fri.uni-lj.si/sl/projekti/1597"
     }
 ]
