data/laboratorij/projects/lem.json (before)
[
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 15,
        "ref_project_type": 4,
        "start_date": "2013-01-01 00:00:00",
        "title": {
            "en": "Pervasive Computing",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo"
    },
    {
        "end_date": "2011-01-31 00:00:00",
        "id": 24,
        "ref_project_type": 5,
        "start_date": "2008-02-01 00:00:00",
        "title": {
            "en": "The Reference Innovations Model",
            "si": "Referen\u010dni model inoviranja - model celovitega obvladovanja inovacijskih procesov v podjetjih"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/referencni-model-inoviranja-model-celovitega-obvladovanja-inovacijskih-procesov-v-podjetjih"
    },
    {
        "end_date": "2013-04-30 00:00:00",
        "id": 32,
        "ref_project_type": 5,
        "start_date": "2010-05-01 00:00:00",
        "title": {
            "en": "E-health care process support",
            "si": "E-podpora procesa zdravstvene oskrbe"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/e-podpora-procesa-zdravstvene-oskrbe"
    },
    {
        "end_date": "2011-09-30 00:00:00",
        "id": 50,
        "ref_project_type": 5,
        "start_date": "2010-10-01 00:00:00",
        "title": {
            "en": "Managing technical, business and social implications of Internet of things\u2002in Slovene environment",
            "si": "OTGDV-Ist - Obvladovanje tehni\u010dnih in gospodarsko-dru\u017ebenih vidikov Interneta stvari v slovenskem okolju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/otgdv-ist-obvladovanje-tehnicnih-gospodarsko-druzbenih-vidikov-interneta-stvari-v"
    },
    {
        "end_date": "2015-12-31 00:00:00",
        "id": 54,
        "ref_project_type": 2,
        "start_date": "2014-01-01 00:00:00",
        "title": {
            "en": "Automatic annotation of medical video sequences",
            "si": "Samodejno ozna\u010devanje medicinskih video zapisov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/samodejno-oznacevanje-medicinskih-video-zapisov"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 64,
        "ref_project_type": 2,
        "start_date": "2015-01-01 00:00:00",
        "title": {
            "en": "Trust Management and Reputation Systems",
            "si": "Upravljanje zaupanja in sistemi za obvladovanje ugleda"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/upravljanje-zaupanja-sistemi-za-obvladovanje-ugleda"
    },
    {
        "end_date": "2012-04-30 00:00:00",
        "id": 66,
        "ref_project_type": 1,
        "start_date": "2010-05-01 00:00:00",
        "title": {
            "en": "RFID F2F - RFID from Farm to Fork",
            "si": "RFID F2F - RFID from Farm to Fork"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/rfid-f2f-rfid-farm-fork"
    },
    {
        "end_date": "2011-03-09 00:00:00",
        "id": 70,
        "ref_project_type": 1,
        "start_date": "2009-03-10 00:00:00",
        "title": {
            "en": "SEMPOC - Simulation Exercise to Manage POwer cut Crises",
            "si": "SEMPOC - Simulacijsko okolje za upravljanje energetskih omre\u017eij"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/sempoc-simulacijsko-okolje-za-upravljanje-energetskih-omrezij"
    },
    {
        "end_date": "2016-08-31 00:00:00",
        "id": 76,
        "ref_project_type": 1,
        "start_date": "2013-09-01 00:00:00",
        "title": {
            "en": "SALUS - Security And InteroperabiLity in Next Generation PPDR CommUnication InfrastructureS",
            "si": "SALUS - Security And InteroperabiLity in Next Generation PPDR CommUnication InfrastructureS"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/salus-security-and-interoperability-next-generation-ppdr-communication-infrastructures"
    },
    {
        "end_date": "2011-12-31 00:00:00",
        "id": 136,
        "ref_project_type": 3,
        "start_date": "2007-01-01 00:00:00",
        "title": {
            "en": "Econ@Tel - A telecommunications economics COST network - Econ@Tel (COST Action 929 - ENVIRONET)",
            "si": "Econ@Tel - Mre\u017ea COST za integracijo tehni\u010dnih in ekonomskih vidikov v telekomunikacijah (COST Action 929 - ENVIRONET)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/econtel-mreza-cost-za-integracijo-tehnicnih-ekonomskih-vidikov-v-telekomunikacijah-cost"
    },
    {
        "end_date": "2016-09-21 00:00:00",
        "id": 137,
        "ref_project_type": 3,
        "start_date": "2012-03-22 00:00:00",
        "title": {
            "en": "The EU in the new complex geography of economic systems: models, tools and policy evaluation (COST Action IS1104)",
            "si": "The EU in the new complex geography of economic systems: models, tools and policy evaluation (COST Action IS1104)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/eu-new-complex-geography-economic-systems-models-tools-and-policy-evaluation-cost-action"
    },
    {
        "end_date": "2016-11-29 00:00:00",
        "id": 138,
        "ref_project_type": 3,
        "start_date": "2012-11-30 00:00:00",
        "title": {
            "en": "Computational Social Choice (COST Action IC1205)",
            "si": "Ra\u010dunalni\u0161ko podprto dru\u017ebeno odlo\u010danje (COST Action IC1205)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/racunalnisko-podprto-druzbeno-odlocanje-cost-action-ic1205"
    },
    {
        "end_date": "2012-10-16 00:00:00",
        "id": 141,
        "ref_project_type": 3,
        "start_date": "2008-10-17 00:00:00",
        "title": {
            "en": "Agreement Technologies (COST Action IC0801)",
            "si": "Agreement Technologies (COST Action IC0801)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/agreement-technologies-cost-action-ic0801"
    },
    {
        "end_date": "2011-12-31 00:00:00",
        "id": 201,
        "ref_project_type": 2,
        "start_date": "2010-01-01 00:00:00",
        "title": {
            "en": "Medical Images Compression",
            "si": "Kompresija medicinskih slik"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/kompresija-medicinskih-slik"
    },
    {
        "end_date": "2018-12-31 00:00:00",
        "id": 371,
        "ref_project_type": 2,
        "start_date": "2017-01-01 00:00:00",
        "title": {
            "en": "Advanced sensing technologies and modelling for sulfur compounds in food cold chain traceability",
            "si": "Napredne senzorske tehnologije in modeliranje za sledljivost \u017eveplovih spojin v hladni verigi"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/napredne-senzorske-tehnologije-modeliranje-za-sledljivost-zveplovih-spojin-v-hladni-verigi"
    },
    {
        "end_date": "2020-02-29 00:00:00",
        "id": 494,
        "ref_project_type": 3,
        "start_date": "2016-03-01 00:00:00",
        "title": {
            "en": "RECODIS - Resilient communication services protecting end-user applications from disaster-based failures (COST Action CA15127)",
            "si": "RECODIS - Rezistentne komunikacijske storitve za za\u0161\u010dito aplikacij konlnih uporabnikov v izrednih razmerah (COST Action CA15127)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/recodis-rezistentne-komunikacijske-storitve-za-zascito-aplikacij-konlnih-uporabnikov-v"
    },
    {
        "end_date": "2019-04-07 00:00:00",
        "id": 496,
        "ref_project_type": 3,
        "start_date": "2015-04-08 00:00:00",
        "title": {
            "en": " cHiPSet - High-Performance Modelling and Simulation for Big Data Applications (COST Action IC1406)",
            "si": " cHiPSet - Visoko-performan\u010dni modeli in simulacije za obse\u017ene podatke (COST Action IC1406)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/chipset-visoko-performancni-modeli-simulacije-za-obsezne-podatke-cost-action-ic1406"
    },
    {
        "end_date": "2018-04-06 00:00:00",
        "id": 497,
        "ref_project_type": 3,
        "start_date": "2014-04-07 00:00:00",
        "title": {
            "en": "Cryptography for Secure Digital Interaction (COST Action IC1306)",
            "si": "Kriptografija za omogo\u010danje varnih digitalnih interakcij (COST Action IC1306)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/kriptografija-za-omogocanje-varnih-digitalnih-interakcij-cost-action-ic1306"
    },
    {
        "end_date": "2018-12-11 00:00:00",
        "id": 498,
        "ref_project_type": 3,
        "start_date": "2014-12-12 00:00:00",
        "title": {
            "en": "CRYPTACUS - Cryptanalysis of ubiquitous computing systems (COST Action IC1403)",
            "si": "CRYPTACUS - Kriptoanaliza za vseprisotne sisteme (COST Action IC1403)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/cryptacus-kriptoanaliza-za-vseprisotne-sisteme-cost-action-ic1403"
    },
    {
        "end_date": "2017-11-13 00:00:00",
        "id": 499,
        "ref_project_type": 3,
        "start_date": "2013-11-14 00:00:00",
        "title": {
            "en": "ACROSS - Autonomous Control for a Reliable Internet of Services (COST Action IC1304)",
            "si": "ACROSS - Avtonomni nadzor za zanesljive storitve interneta (COST Action IC1304)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/across-avtonomni-nadzor-za-zanesljive-storitve-interneta-cost-action-ic1304"
    },
    {
        "end_date": "2021-10-17 00:00:00",
        "id": 524,
        "ref_project_type": 3,
        "start_date": "2018-04-01 00:00:00",
        "title": {
            "en": "GAMENET - European Network for Game Theory (COST Action CA16228)",
            "si": "GAMENET - Evropska mre\u017ea za teorijo iger (COST Action CA16228)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/gamenet-evropska-mreza-za-teorijo-iger-cost-action-ca16228"
    },
    {
        "end_date": "2023-12-31 00:00:00",
        "id": 525,
        "ref_project_type": 4,
        "start_date": "2018-01-01 00:00:00",
        "title": {
            "en": "Vseprisotno ra\u010dunalni\u0161tvo",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo-0"
    }
]

data/laboratorij/projects/lem.json (after)
[
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 15,
        "ref_project_type": 4,
        "start_date": "2013-01-01 00:00:00",
        "title": {
            "en": "Pervasive Computing",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/15"
    },
    {
        "end_date": "2011-01-31 00:00:00",
        "id": 24,
        "ref_project_type": 5,
        "start_date": "2008-02-01 00:00:00",
        "title": {
            "en": "The Reference Innovations Model",
            "si": "Referen\u010dni model inoviranja - model celovitega obvladovanja inovacijskih procesov v podjetjih"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/24"
    },
    {
        "end_date": "2013-04-30 00:00:00",
        "id": 32,
        "ref_project_type": 5,
        "start_date": "2010-05-01 00:00:00",
        "title": {
            "en": "E-health care process support",
            "si": "E-podpora procesa zdravstvene oskrbe"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/32"
    },
    {
        "end_date": "2011-09-30 00:00:00",
        "id": 50,
        "ref_project_type": 5,
        "start_date": "2010-10-01 00:00:00",
        "title": {
            "en": "Managing technical, business and social implications of Internet of things\u2002in Slovene environment",
            "si": "OTGDV-Ist - Obvladovanje tehni\u010dnih in gospodarsko-dru\u017ebenih vidikov Interneta stvari v slovenskem okolju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/50"
    },
    {
        "end_date": "2015-12-31 00:00:00",
        "id": 54,
        "ref_project_type": 2,
        "start_date": "2014-01-01 00:00:00",
        "title": {
            "en": "Automatic annotation of medical video sequences",
            "si": "Samodejno ozna\u010devanje medicinskih video zapisov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/54"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 64,
        "ref_project_type": 2,
        "start_date": "2015-01-01 00:00:00",
        "title": {
            "en": "Trust Management and Reputation Systems",
            "si": "Upravljanje zaupanja in sistemi za obvladovanje ugleda"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/64"
    },
    {
        "end_date": "2012-04-30 00:00:00",
        "id": 66,
        "ref_project_type": 1,
        "start_date": "2010-05-01 00:00:00",
        "title": {
            "en": "RFID F2F - RFID from Farm to Fork",
            "si": "RFID F2F - RFID from Farm to Fork"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/66"
    },
    {
        "end_date": "2011-03-09 00:00:00",
        "id": 70,
        "ref_project_type": 1,
        "start_date": "2009-03-10 00:00:00",
        "title": {
            "en": "SEMPOC - Simulation Exercise to Manage POwer cut Crises",
            "si": "SEMPOC - Simulacijsko okolje za upravljanje energetskih omre\u017eij"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/70"
    },
    {
        "end_date": "2016-08-31 00:00:00",
        "id": 76,
        "ref_project_type": 1,
        "start_date": "2013-09-01 00:00:00",
        "title": {
            "en": "SALUS - Security And InteroperabiLity in Next Generation PPDR CommUnication InfrastructureS",
            "si": "SALUS - Security And InteroperabiLity in Next Generation PPDR CommUnication InfrastructureS"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/76"
    },
    {
        "end_date": "2011-12-31 00:00:00",
        "id": 136,
        "ref_project_type": 3,
        "start_date": "2007-01-01 00:00:00",
        "title": {
            "en": "Econ@Tel - A telecommunications economics COST network - Econ@Tel (COST Action 929 - ENVIRONET)",
            "si": "Econ@Tel - Mre\u017ea COST za integracijo tehni\u010dnih in ekonomskih vidikov v telekomunikacijah (COST Action 929 - ENVIRONET)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/136"
    },
    {
        "end_date": "2016-09-21 00:00:00",
        "id": 137,
        "ref_project_type": 3,
        "start_date": "2012-03-22 00:00:00",
        "title": {
            "en": "The EU in the new complex geography of economic systems: models, tools and policy evaluation (COST Action IS1104)",
            "si": "The EU in the new complex geography of economic systems: models, tools and policy evaluation (COST Action IS1104)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/137"
    },
    {
        "end_date": "2016-11-29 00:00:00",
        "id": 138,
        "ref_project_type": 3,
        "start_date": "2012-11-30 00:00:00",
        "title": {
            "en": "Computational Social Choice (COST Action IC1205)",
            "si": "Ra\u010dunalni\u0161ko podprto dru\u017ebeno odlo\u010danje (COST Action IC1205)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/138"
    },
    {
        "end_date": "2012-10-16 00:00:00",
        "id": 141,
        "ref_project_type": 3,
        "start_date": "2008-10-17 00:00:00",
        "title": {
            "en": "Agreement Technologies (COST Action IC0801)",
            "si": "Agreement Technologies (COST Action IC0801)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/141"
    },
    {
        "end_date": "2011-12-31 00:00:00",
        "id": 201,
        "ref_project_type": 2,
        "start_date": "2010-01-01 00:00:00",
        "title": {
            "en": "Medical Images Compression",
            "si": "Kompresija medicinskih slik"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/201"
    },
    {
        "end_date": "2018-12-31 00:00:00",
        "id": 371,
        "ref_project_type": 2,
        "start_date": "2017-01-01 00:00:00",
        "title": {
            "en": "Advanced sensing technologies and modelling for sulfur compounds in food cold chain traceability",
            "si": "Napredne senzorske tehnologije in modeliranje za sledljivost \u017eveplovih spojin v hladni verigi"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/371"
    },
    {
        "end_date": "2019-09-30 00:00:00",
        "id": 485,
        "ref_project_type": 5,
        "start_date": "2015-10-01 00:00:00",
        "title": {
            "en": "HU\u010c ALEKS - ALEKS HU\u010c - Young Researcher",
            "si": "HU\u010c ALEKS - ALEKS HU\u010c - mladi raziskovalec"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/485"
    },
    {
        "end_date": "2020-02-29 00:00:00",
        "id": 494,
        "ref_project_type": 3,
        "start_date": "2016-03-01 00:00:00",
        "title": {
            "en": "RECODIS - Resilient communication services protecting end-user applications from disaster-based failures (COST Action CA15127)",
            "si": "RECODIS - Rezistentne komunikacijske storitve za za\u0161\u010dito aplikacij konlnih uporabnikov v izrednih razmerah (COST Action CA15127)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/494"
    },
    {
        "end_date": "2019-04-07 00:00:00",
        "id": 496,
        "ref_project_type": 3,
        "start_date": "2015-04-08 00:00:00",
        "title": {
            "en": " cHiPSet - High-Performance Modelling and Simulation for Big Data Applications (COST Action IC1406)",
            "si": " cHiPSet - Visoko-performan\u010dni modeli in simulacije za obse\u017ene podatke (COST Action IC1406)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/496"
    },
    {
        "end_date": "2018-04-06 00:00:00",
        "id": 497,
        "ref_project_type": 3,
        "start_date": "2014-04-07 00:00:00",
        "title": {
            "en": "Cryptography for Secure Digital Interaction (COST Action IC1306)",
            "si": "Kriptografija za omogo\u010danje varnih digitalnih interakcij (COST Action IC1306)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/497"
    },
    {
        "end_date": "2018-12-11 00:00:00",
        "id": 498,
        "ref_project_type": 3,
        "start_date": "2014-12-12 00:00:00",
        "title": {
            "en": "CRYPTACUS - Cryptanalysis of ubiquitous computing systems (COST Action IC1403)",
            "si": "CRYPTACUS - Kriptoanaliza za vseprisotne sisteme (COST Action IC1403)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/498"
    },
    {
        "end_date": "2017-11-13 00:00:00",
        "id": 499,
        "ref_project_type": 3,
        "start_date": "2013-11-14 00:00:00",
        "title": {
            "en": "ACROSS - Autonomous Control for a Reliable Internet of Services (COST Action IC1304)",
            "si": "ACROSS - Avtonomni nadzor za zanesljive storitve interneta (COST Action IC1304)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/499"
    },
    {
        "end_date": "2021-10-17 00:00:00",
        "id": 524,
        "ref_project_type": 3,
        "start_date": "2018-04-01 00:00:00",
        "title": {
            "en": "GAMENET - European Network for Game Theory (COST Action CA16228)",
            "si": "GAMENET - Evropska mre\u017ea za teorijo iger (COST Action CA16228)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/524"
    },
    {
        "end_date": "2023-12-31 00:00:00",
        "id": 525,
        "ref_project_type": 4,
        "start_date": "2018-01-01 00:00:00",
        "title": {
            "en": "Vseprisotno ra\u010dunalni\u0161tvo",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/525"
    }
]

data/laboratorij/projects/lem.json (diff)
@@ -8,7 +8,7 @@
             "en": "Pervasive Computing",
             "si": "Vseprisotno ra\u010dunalni\u0161tvo"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo"
+        "url": "https://fri.uni-lj.si/sl/projekti/15"
     },
     {
         "end_date": "2011-01-31 00:00:00",
@@ -19,7 +19,7 @@
             "en": "The Reference Innovations Model",
             "si": "Referen\u010dni model inoviranja - model celovitega obvladovanja inovacijskih procesov v podjetjih"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/referencni-model-inoviranja-model-celovitega-obvladovanja-inovacijskih-procesov-v-podjetjih"
+        "url": "https://fri.uni-lj.si/sl/projekti/24"
     },
     {
         "end_date": "2013-04-30 00:00:00",
@@ -30,7 +30,7 @@
             "en": "E-health care process support",
             "si": "E-podpora procesa zdravstvene oskrbe"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/e-podpora-procesa-zdravstvene-oskrbe"
+        "url": "https://fri.uni-lj.si/sl/projekti/32"
     },
     {
         "end_date": "2011-09-30 00:00:00",
@@ -41,7 +41,7 @@
             "en": "Managing technical, business and social implications of Internet of things\u2002in Slovene environment",
             "si": "OTGDV-Ist - Obvladovanje tehni\u010dnih in gospodarsko-dru\u017ebenih vidikov Interneta stvari v slovenskem okolju"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/otgdv-ist-obvladovanje-tehnicnih-gospodarsko-druzbenih-vidikov-interneta-stvari-v"
+        "url": "https://fri.uni-lj.si/sl/projekti/50"
     },
     {
         "end_date": "2015-12-31 00:00:00",
@@ -52,7 +52,7 @@
             "en": "Automatic annotation of medical video sequences",
             "si": "Samodejno ozna\u010devanje medicinskih video zapisov"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/samodejno-oznacevanje-medicinskih-video-zapisov"
+        "url": "https://fri.uni-lj.si/sl/projekti/54"
     },
     {
         "end_date": "2017-12-31 00:00:00",
@@ -63,7 +63,7 @@
             "en": "Trust Management and Reputation Systems",
             "si": "Upravljanje zaupanja in sistemi za obvladovanje ugleda"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/upravljanje-zaupanja-sistemi-za-obvladovanje-ugleda"
+        "url": "https://fri.uni-lj.si/sl/projekti/64"
     },
     {
         "end_date": "2012-04-30 00:00:00",
@@ -74,7 +74,7 @@
             "en": "RFID F2F - RFID from Farm to Fork",
             "si": "RFID F2F - RFID from Farm to Fork"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/rfid-f2f-rfid-farm-fork"
+        "url": "https://fri.uni-lj.si/sl/projekti/66"
     },
     {
         "end_date": "2011-03-09 00:00:00",
@@ -85,7 +85,7 @@
             "en": "SEMPOC - Simulation Exercise to Manage POwer cut Crises",
             "si": "SEMPOC - Simulacijsko okolje za upravljanje energetskih omre\u017eij"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/sempoc-simulacijsko-okolje-za-upravljanje-energetskih-omrezij"
+        "url": "https://fri.uni-lj.si/sl/projekti/70"
     },
     {
         "end_date": "2016-08-31 00:00:00",
@@ -96,7 +96,7 @@
             "en": "SALUS - Security And InteroperabiLity in Next Generation PPDR CommUnication InfrastructureS",
             "si": "SALUS - Security And InteroperabiLity in Next Generation PPDR CommUnication InfrastructureS"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/salus-security-and-interoperability-next-generation-ppdr-communication-infrastructures"
+        "url": "https://fri.uni-lj.si/sl/projekti/76"
     },
     {
         "end_date": "2011-12-31 00:00:00",
@@ -107,7 +107,7 @@
             "en": "Econ@Tel - A telecommunications economics COST network - Econ@Tel (COST Action 929 - ENVIRONET)",
             "si": "Econ@Tel - Mre\u017ea COST za integracijo tehni\u010dnih in ekonomskih vidikov v telekomunikacijah (COST Action 929 - ENVIRONET)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/econtel-mreza-cost-za-integracijo-tehnicnih-ekonomskih-vidikov-v-telekomunikacijah-cost"
+        "url": "https://fri.uni-lj.si/sl/projekti/136"
     },
     {
         "end_date": "2016-09-21 00:00:00",
@@ -118,7 +118,7 @@
             "en": "The EU in the new complex geography of economic systems: models, tools and policy evaluation (COST Action IS1104)",
             "si": "The EU in the new complex geography of economic systems: models, tools and policy evaluation (COST Action IS1104)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/eu-new-complex-geography-economic-systems-models-tools-and-policy-evaluation-cost-action"
+        "url": "https://fri.uni-lj.si/sl/projekti/137"
     },
     {
         "end_date": "2016-11-29 00:00:00",
@@ -129,7 +129,7 @@
             "en": "Computational Social Choice (COST Action IC1205)",
             "si": "Ra\u010dunalni\u0161ko podprto dru\u017ebeno odlo\u010danje (COST Action IC1205)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/racunalnisko-podprto-druzbeno-odlocanje-cost-action-ic1205"
+        "url": "https://fri.uni-lj.si/sl/projekti/138"
     },
     {
         "end_date": "2012-10-16 00:00:00",
@@ -140,7 +140,7 @@
             "en": "Agreement Technologies (COST Action IC0801)",
             "si": "Agreement Technologies (COST Action IC0801)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/agreement-technologies-cost-action-ic0801"
+        "url": "https://fri.uni-lj.si/sl/projekti/141"
     },
     {
         "end_date": "2011-12-31 00:00:00",
@@ -151,7 +151,7 @@
             "en": "Medical Images Compression",
             "si": "Kompresija medicinskih slik"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/kompresija-medicinskih-slik"
+        "url": "https://fri.uni-lj.si/sl/projekti/201"
     },
     {
         "end_date": "2018-12-31 00:00:00",
@@ -162,7 +162,18 @@
             "en": "Advanced sensing technologies and modelling for sulfur compounds in food cold chain traceability",
             "si": "Napredne senzorske tehnologije in modeliranje za sledljivost \u017eveplovih spojin v hladni verigi"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/napredne-senzorske-tehnologije-modeliranje-za-sledljivost-zveplovih-spojin-v-hladni-verigi"
+        "url": "https://fri.uni-lj.si/sl/projekti/371"
+    },
+    {
+        "end_date": "2019-09-30 00:00:00",
+        "id": 485,
+        "ref_project_type": 5,
+        "start_date": "2015-10-01 00:00:00",
+        "title": {
+            "en": "HU\u010c ALEKS - ALEKS HU\u010c - Young Researcher",
+            "si": "HU\u010c ALEKS - ALEKS HU\u010c - mladi raziskovalec"
+        },
+        "url": "https://fri.uni-lj.si/sl/projekti/485"
     },
     {
         "end_date": "2020-02-29 00:00:00",
@@ -173,7 +184,7 @@
             "en": "RECODIS - Resilient communication services protecting end-user applications from disaster-based failures (COST Action CA15127)",
             "si": "RECODIS - Rezistentne komunikacijske storitve za za\u0161\u010dito aplikacij konlnih uporabnikov v izrednih razmerah (COST Action CA15127)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/recodis-rezistentne-komunikacijske-storitve-za-zascito-aplikacij-konlnih-uporabnikov-v"
+        "url": "https://fri.uni-lj.si/sl/projekti/494"
     },
     {
         "end_date": "2019-04-07 00:00:00",
@@ -184,7 +195,7 @@
             "en": " cHiPSet - High-Performance Modelling and Simulation for Big Data Applications (COST Action IC1406)",
             "si": " cHiPSet - Visoko-performan\u010dni modeli in simulacije za obse\u017ene podatke (COST Action IC1406)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/chipset-visoko-performancni-modeli-simulacije-za-obsezne-podatke-cost-action-ic1406"
+        "url": "https://fri.uni-lj.si/sl/projekti/496"
     },
     {
         "end_date": "2018-04-06 00:00:00",
@@ -195,7 +206,7 @@
             "en": "Cryptography for Secure Digital Interaction (COST Action IC1306)",
             "si": "Kriptografija za omogo\u010danje varnih digitalnih interakcij (COST Action IC1306)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/kriptografija-za-omogocanje-varnih-digitalnih-interakcij-cost-action-ic1306"
+        "url": "https://fri.uni-lj.si/sl/projekti/497"
     },
     {
         "end_date": "2018-12-11 00:00:00",
@@ -206,7 +217,7 @@
             "en": "CRYPTACUS - Cryptanalysis of ubiquitous computing systems (COST Action IC1403)",
             "si": "CRYPTACUS - Kriptoanaliza za vseprisotne sisteme (COST Action IC1403)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/cryptacus-kriptoanaliza-za-vseprisotne-sisteme-cost-action-ic1403"
+        "url": "https://fri.uni-lj.si/sl/projekti/498"
     },
     {
         "end_date": "2017-11-13 00:00:00",
@@ -217,7 +228,7 @@
             "en": "ACROSS - Autonomous Control for a Reliable Internet of Services (COST Action IC1304)",
             "si": "ACROSS - Avtonomni nadzor za zanesljive storitve interneta (COST Action IC1304)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/across-avtonomni-nadzor-za-zanesljive-storitve-interneta-cost-action-ic1304"
+        "url": "https://fri.uni-lj.si/sl/projekti/499"
     },
     {
         "end_date": "2021-10-17 00:00:00",
@@ -228,7 +239,7 @@
             "en": "GAMENET - European Network for Game Theory (COST Action CA16228)",
             "si": "GAMENET - Evropska mre\u017ea za teorijo iger (COST Action CA16228)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/gamenet-evropska-mreza-za-teorijo-iger-cost-action-ca16228"
+        "url": "https://fri.uni-lj.si/sl/projekti/524"
     },
     {
         "end_date": "2023-12-31 00:00:00",
@@ -239,6 +250,6 @@
             "en": "Vseprisotno ra\u010dunalni\u0161tvo",
             "si": "Vseprisotno ra\u010dunalni\u0161tvo"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo-0"
+        "url": "https://fri.uni-lj.si/sl/projekti/525"
     }
 ]
