data/laboratorij/projects/lrk.json (before)
[
    {
        "end_date": "2013-12-31 00:00:00",
        "id": 86,
        "ref_project_type": 6,
        "start_date": "2011-01-01 00:00:00",
        "title": {
            "en": "KC CLASS - Cloud Assisted Services",
            "si": "KC CLASS - Storitve podprte z ra\u010dunalni\u0161tvom v oblaku - CLOUD"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/kc-class-storitve-podprte-z-racunalnistvom-v-oblaku-cloud"
    },
    {
        "end_date": "2015-06-30 00:00:00",
        "id": 97,
        "ref_project_type": 6,
        "start_date": "2013-07-26 00:00:00",
        "title": {
            "en": "Internacionalizacija UL",
            "si": "Internacionalizacija UL"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/internacionalizacija-ul"
    },
    {
        "end_date": "2013-08-31 00:00:00",
        "id": 145,
        "ref_project_type": 1,
        "start_date": "2010-09-01 00:00:00",
        "title": {
            "en": "EPSIAE - Green IT: Entering Sustainability within academic ICT studies",
            "si": "EPSIAE - Zelene informacijske tehnologije: vklju\u010devanje trajnostnega razmi\u0161ljanja v akademski \u0161tudij informacijsko-komunikacijskih tehnologij"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/epsiae-zelene-informacijske-tehnologije-vkljucevanje-trajnostnega-razmisljanja-v-akademski"
    },
    {
        "end_date": "2014-08-31 00:00:00",
        "id": 146,
        "ref_project_type": 1,
        "start_date": "2013-09-01 00:00:00",
        "title": {
            "en": "HESUDI - HEalthcare Support Using Domotics and IT",
            "si": "HESUDI - HEalthcare Support Using Domotics and IT"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/hesudi-healthcare-support-using-domotics-and-it"
    },
    {
        "end_date": "2016-07-14 00:00:00",
        "id": 169,
        "ref_project_type": null,
        "start_date": "2014-08-26 00:00:00",
        "title": {
            "en": "Izvedba delavnic",
            "si": "Izvedba delavnic"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/izvedba-delavnic"
    },
    {
        "end_date": "2015-07-09 00:00:00",
        "id": 170,
        "ref_project_type": null,
        "start_date": "2015-01-30 00:00:00",
        "title": {
            "en": "Integracija avtentikacije STORK v \u0161tudijski informacijski sistem",
            "si": "Integracija avtentikacije STORK v \u0161tudijski informacijski sistem"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/integracija-avtentikacije-stork-v-studijski-informacijski-sistem"
    },
    {
        "end_date": "2015-11-12 00:00:00",
        "id": 175,
        "ref_project_type": null,
        "start_date": "2015-10-12 00:00:00",
        "title": {
            "en": "Razvoj te\u010dajev in priprava materialov",
            "si": "Razvoj te\u010dajev in priprava materialov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-tecajev-priprava-materialov"
    },
    {
        "end_date": "2015-07-09 00:00:00",
        "id": 205,
        "ref_project_type": null,
        "start_date": "2014-12-22 00:00:00",
        "title": {
            "en": "Razvoj programske opreme Stacklabs",
            "si": "Razvoj programske opreme Stacklabs"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-programske-opreme-stacklabs"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 213,
        "ref_project_type": null,
        "start_date": "2016-02-01 00:00:00",
        "title": {
            "en": "Arhitekturni vidiki uporabe Openstacka in kontejnerjev v TK okolju",
            "si": "Arhitekturni vidiki uporabe Openstacka in kontejnerjev v TK okolju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/arhitekturni-vidiki-uporabe-openstacka-kontejnerjev-v-tk-okolju"
    },
    {
        "end_date": "2014-10-21 00:00:00",
        "id": 217,
        "ref_project_type": null,
        "start_date": "2014-09-30 00:00:00",
        "title": {
            "en": "Analiza okoljevarstvenih in regulativnih iniciativ na podro\u010dju zelenega IT",
            "si": "Analiza okoljevarstvenih in regulativnih iniciativ na podro\u010dju zelenega IT"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/analiza-okoljevarstvenih-regulativnih-iniciativ-na-podrocju-zelenega-it"
    },
    {
        "end_date": "2015-04-05 00:00:00",
        "id": 222,
        "ref_project_type": null,
        "start_date": "2015-03-06 00:00:00",
        "title": {
            "en": "Posodobitveni program Internet pod drobnogledom",
            "si": "Posodobitveni program Internet pod drobnogledom"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/posodobitveni-program-internet-pod-drobnogledom"
    },
    {
        "end_date": "2019-07-31 00:00:00",
        "id": 230,
        "ref_project_type": 6,
        "start_date": "2016-08-01 00:00:00",
        "title": {
            "en": "EkoSmart - EkoSMART \u2013 a smartcity ecosystem",
            "si": "EkoSmart - Eko Sistem Pametnega Mesta"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/ekosmart-eko-sistem-pametnega-mesta"
    },
    {
        "end_date": "2020-06-30 00:00:00",
        "id": 231,
        "ref_project_type": 6,
        "start_date": "2016-07-07 00:00:00",
        "title": {
            "en": "BioPharm.si - BioPharm.SI:Next Generation of Biologics",
            "si": "BioPharm.si - Razvoj naprednih farmacevtskih in biotehnolo\u0161ko - farmacevtskih oblik in novih dostavnih sistemov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/biopharmsi-razvoj-naprednih-farmacevtskih-biotehnolosko-farmacevtskih-oblik-novih-dostavnih"
    },
    {
        "end_date": "2018-06-30 00:00:00",
        "id": 233,
        "ref_project_type": 1,
        "start_date": "2016-07-01 00:00:00",
        "title": {
            "en": "RICERCANDO - MONROE - Rapid Interpretation and Cross-Experiment Root-Cause Analysis in Network Data with Orange",
            "si": "RICERCANDO - MONROE - Rapid Interpretation and Cross-Experiment Root-Cause Analysis in Network Data with Orange"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/ricercando-monroe-rapid-interpretation-and-cross-experiment-root-cause-analysis-network"
    },
    {
        "end_date": "2014-11-18 00:00:00",
        "id": 253,
        "ref_project_type": null,
        "start_date": "2013-05-09 00:00:00",
        "title": {
            "en": "Razvojne storitve",
            "si": "Razvojne storitve"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/razvojne-storitve"
    },
    {
        "end_date": "2014-04-18 00:00:00",
        "id": 256,
        "ref_project_type": null,
        "start_date": "2013-12-17 00:00:00",
        "title": {
            "en": "Izvedensko mnenje",
            "si": "Izvedensko mnenje"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/izvedensko-mnenje"
    },
    {
        "end_date": "2013-12-19 00:00:00",
        "id": 257,
        "ref_project_type": null,
        "start_date": "2013-12-19 00:00:00",
        "title": {
            "en": "Izobra\u017eevalna delavnica",
            "si": "Izobra\u017eevalna delavnica"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/izobrazevalna-delavnica"
    },
    {
        "end_date": "2013-12-19 00:00:00",
        "id": 258,
        "ref_project_type": null,
        "start_date": "2013-12-19 00:00:00",
        "title": {
            "en": "Izobra\u017eevalna delavnica",
            "si": "Izobra\u017eevalna delavnica"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/izobrazevalna-delavnica-0"
    },
    {
        "end_date": "2012-09-11 00:00:00",
        "id": 259,
        "ref_project_type": null,
        "start_date": "2012-06-15 00:00:00",
        "title": {
            "en": "Oblaki v telekomunikacijskem okolju",
            "si": "Oblaki v telekomunikacijskem okolju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/oblaki-v-telekomunikacijskem-okolju"
    },
    {
        "end_date": "2013-07-17 00:00:00",
        "id": 260,
        "ref_project_type": null,
        "start_date": "2013-05-30 00:00:00",
        "title": {
            "en": "Izvedba raziskave na podro\u010dju virtualnih laboratorijev",
            "si": "Izvedba raziskave na podro\u010dju virtualnih laboratorijev"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/izvedba-raziskave-na-podrocju-virtualnih-laboratorijev"
    },
    {
        "end_date": "2012-12-31 00:00:00",
        "id": 262,
        "ref_project_type": null,
        "start_date": "2010-12-01 00:00:00",
        "title": {
            "en": "Vzdr\u017eevalna in razvojna dela",
            "si": "Vzdr\u017eevalna in razvojna dela"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/vzdrzevalna-razvojna-dela"
    },
    {
        "end_date": "2011-08-23 00:00:00",
        "id": 263,
        "ref_project_type": null,
        "start_date": "2011-03-23 00:00:00",
        "title": {
            "en": "Izdelava strokovnega mnenja glede anonimizacije",
            "si": "Izdelava strokovnega mnenja glede anonimizacije"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/izdelava-strokovnega-mnenja-glede-anonimizacije"
    },
    {
        "end_date": "2011-08-23 00:00:00",
        "id": 264,
        "ref_project_type": null,
        "start_date": "2011-03-23 00:00:00",
        "title": {
            "en": "Izdelava varnostne presoje re\u0161itve CRSA",
            "si": "Izdelava varnostne presoje re\u0161itve CRSA"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/izdelava-varnostne-presoje-resitve-crsa"
    },
    {
        "end_date": "2016-12-31 00:00:00",
        "id": 355,
        "ref_project_type": null,
        "start_date": "2016-07-25 00:00:00",
        "title": {
            "en": "Dokumentiranje in vzdr\u017eevanje na podro\u010dju virtualnih laboratorijev Stacklabs",
            "si": "Dokumentiranje in vzdr\u017eevanje na podro\u010dju virtualnih laboratorijev Stacklabs"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/dokumentiranje-vzdrzevanje-na-podrocju-virtualnih-laboratorijev-stacklabs"
    },
    {
        "end_date": "2019-12-31 00:00:00",
        "id": 360,
        "ref_project_type": 1,
        "start_date": "2017-01-01 00:00:00",
        "title": {
            "en": "HUBLINKED - Strengthening Europe's Software Innovation Capacity",
            "si": "HUBLINKED - Krepitev evropskih zmogljivosti za inovativnost programske opreme"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/hublinked-krepitev-evropskih-zmogljivosti-za-inovativnost-programske-opreme"
    },
    {
        "end_date": "2016-12-22 00:00:00",
        "id": 367,
        "ref_project_type": null,
        "start_date": "2016-12-14 00:00:00",
        "title": {
            "en": "Razvoj te\u010daja \"STORAGE\"",
            "si": "Razvoj te\u010daja \"STORAGE\""
        },
        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-tecaja-storage"
    },
    {
        "end_date": null,
        "id": 491,
        "ref_project_type": null,
        "start_date": "2017-08-23 00:00:00",
        "title": {
            "en": "Krovna pogodba o poslovenem sodelovanju",
            "si": "Krovna pogodba o poslovenem sodelovanju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/krovna-pogodba-o-poslovenem-sodelovanju"
    },
    {
        "end_date": "2020-09-20 00:00:00",
        "id": 495,
        "ref_project_type": 3,
        "start_date": "2016-09-21 00:00:00",
        "title": {
            "en": "Citizen science to promote creativity, scientific literacy and innovation throughout Europe (COST Action CA15212)",
            "si": "Javna znanost za spodbujanje ustvarjalnosti, znanstvene pismenost in inovacije v Evropi (COST Action CA15212)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/javna-znanost-za-spodbujanje-ustvarjalnosti-znanstvene-pismenost-inovacije-v-evropi-cost"
    },
    {
        "end_date": "2018-02-28 00:00:00",
        "id": 508,
        "ref_project_type": null,
        "start_date": "2017-10-26 00:00:00",
        "title": {
            "en": "Pogodba za izdelavo \u0161tudije o mo\u017enostih uporabe podatkov agencije",
            "si": "Pogodba za izdelavo \u0161tudije o mo\u017enostih uporabe podatkov agencije"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/pogodba-za-izdelavo-studije-o-moznostih-uporabe-podatkov-agencije"
    },
    {
        "end_date": "2023-12-31 00:00:00",
        "id": 525,
        "ref_project_type": 4,
        "start_date": "2018-01-01 00:00:00",
        "title": {
            "en": "Vseprisotno ra\u010dunalni\u0161tvo",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo-0"
    },
    {
        "end_date": "2020-09-30 00:00:00",
        "id": 548,
        "ref_project_type": 6,
        "start_date": "2018-07-01 00:00:00",
        "title": {
            "en": "NIO8 - Digital UL - with innovative use of ICT towards excellence",
            "si": "NIO8 - Digitalna UL - z inovativno uporabo IKT do odli\u010dnosti"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/nio8-digitalna-ul-z-inovativno-uporabo-ikt-do-odlicnosti"
    },
    {
        "end_date": "2018-09-06 00:00:00",
        "id": 1566,
        "ref_project_type": null,
        "start_date": "2018-09-06 00:00:00",
        "title": {
            "en": "Workshop \"Kubernetes deployment and arhitecture deep dive\"",
            "si": "Izvedba delavnice \"Kubernetes deployment and arhitecture deep dive\""
        },
        "url": "https://fri.uni-lj.si/sl/projekti/izvedba-delavnice-kubernetes-deployment-and-arhitecture-deep-dive"
    }
]

data/laboratorij/projects/lrk.json (after)
[
    {
        "end_date": "2013-12-31 00:00:00",
        "id": 86,
        "ref_project_type": 6,
        "start_date": "2011-01-01 00:00:00",
        "title": {
            "en": "KC CLASS - Cloud Assisted Services",
            "si": "KC CLASS - Storitve podprte z ra\u010dunalni\u0161tvom v oblaku - CLOUD"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/86"
    },
    {
        "end_date": "2015-06-30 00:00:00",
        "id": 97,
        "ref_project_type": 6,
        "start_date": "2013-07-26 00:00:00",
        "title": {
            "en": "Internacionalizacija UL",
            "si": "Internacionalizacija UL"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/97"
    },
    {
        "end_date": "2013-08-31 00:00:00",
        "id": 145,
        "ref_project_type": 1,
        "start_date": "2010-09-01 00:00:00",
        "title": {
            "en": "EPSIAE - Green IT: Entering Sustainability within academic ICT studies",
            "si": "EPSIAE - Zelene informacijske tehnologije: vklju\u010devanje trajnostnega razmi\u0161ljanja v akademski \u0161tudij informacijsko-komunikacijskih tehnologij"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/145"
    },
    {
        "end_date": "2014-08-31 00:00:00",
        "id": 146,
        "ref_project_type": 1,
        "start_date": "2013-09-01 00:00:00",
        "title": {
            "en": "HESUDI - HEalthcare Support Using Domotics and IT",
            "si": "HESUDI - HEalthcare Support Using Domotics and IT"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/146"
    },
    {
        "end_date": "2016-07-14 00:00:00",
        "id": 169,
        "ref_project_type": null,
        "start_date": "2014-08-26 00:00:00",
        "title": {
            "en": "Izvedba delavnic",
            "si": "Izvedba delavnic"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/169"
    },
    {
        "end_date": "2015-07-09 00:00:00",
        "id": 170,
        "ref_project_type": null,
        "start_date": "2015-01-30 00:00:00",
        "title": {
            "en": "Integracija avtentikacije STORK v \u0161tudijski informacijski sistem",
            "si": "Integracija avtentikacije STORK v \u0161tudijski informacijski sistem"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/170"
    },
    {
        "end_date": "2015-11-12 00:00:00",
        "id": 175,
        "ref_project_type": null,
        "start_date": "2015-10-12 00:00:00",
        "title": {
            "en": "Razvoj te\u010dajev in priprava materialov",
            "si": "Razvoj te\u010dajev in priprava materialov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/175"
    },
    {
        "end_date": "2015-07-09 00:00:00",
        "id": 205,
        "ref_project_type": null,
        "start_date": "2014-12-22 00:00:00",
        "title": {
            "en": "Razvoj programske opreme Stacklabs",
            "si": "Razvoj programske opreme Stacklabs"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/205"
    },
    {
        "end_date": "2017-12-31 00:00:00",
        "id": 213,
        "ref_project_type": null,
        "start_date": "2016-02-01 00:00:00",
        "title": {
            "en": "Arhitekturni vidiki uporabe Openstacka in kontejnerjev v TK okolju",
            "si": "Arhitekturni vidiki uporabe Openstacka in kontejnerjev v TK okolju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/213"
    },
    {
        "end_date": "2014-10-21 00:00:00",
        "id": 217,
        "ref_project_type": null,
        "start_date": "2014-09-30 00:00:00",
        "title": {
            "en": "Analiza okoljevarstvenih in regulativnih iniciativ na podro\u010dju zelenega IT",
            "si": "Analiza okoljevarstvenih in regulativnih iniciativ na podro\u010dju zelenega IT"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/217"
    },
    {
        "end_date": "2015-04-05 00:00:00",
        "id": 222,
        "ref_project_type": null,
        "start_date": "2015-03-06 00:00:00",
        "title": {
            "en": "Posodobitveni program Internet pod drobnogledom",
            "si": "Posodobitveni program Internet pod drobnogledom"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/222"
    },
    {
        "end_date": "2019-07-31 00:00:00",
        "id": 230,
        "ref_project_type": 6,
        "start_date": "2016-08-01 00:00:00",
        "title": {
            "en": "EkoSmart - EkoSMART \u2013 a smartcity ecosystem",
            "si": "EkoSmart - Eko Sistem Pametnega Mesta"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/230"
    },
    {
        "end_date": "2020-06-30 00:00:00",
        "id": 231,
        "ref_project_type": 6,
        "start_date": "2016-07-07 00:00:00",
        "title": {
            "en": "BioPharm.si - BioPharm.SI:Next Generation of Biologics",
            "si": "BioPharm.si - Razvoj naprednih farmacevtskih in biotehnolo\u0161ko - farmacevtskih oblik in novih dostavnih sistemov"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/231"
    },
    {
        "end_date": "2018-06-30 00:00:00",
        "id": 233,
        "ref_project_type": 1,
        "start_date": "2016-07-01 00:00:00",
        "title": {
            "en": "RICERCANDO - MONROE - Rapid Interpretation and Cross-Experiment Root-Cause Analysis in Network Data with Orange",
            "si": "RICERCANDO - MONROE - Rapid Interpretation and Cross-Experiment Root-Cause Analysis in Network Data with Orange"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/233"
    },
    {
        "end_date": "2014-11-18 00:00:00",
        "id": 253,
        "ref_project_type": null,
        "start_date": "2013-05-09 00:00:00",
        "title": {
            "en": "Razvojne storitve",
            "si": "Razvojne storitve"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/253"
    },
    {
        "end_date": "2014-04-18 00:00:00",
        "id": 256,
        "ref_project_type": null,
        "start_date": "2013-12-17 00:00:00",
        "title": {
            "en": "Izvedensko mnenje",
            "si": "Izvedensko mnenje"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/256"
    },
    {
        "end_date": "2013-12-19 00:00:00",
        "id": 257,
        "ref_project_type": null,
        "start_date": "2013-12-19 00:00:00",
        "title": {
            "en": "Izobra\u017eevalna delavnica",
            "si": "Izobra\u017eevalna delavnica"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/257"
    },
    {
        "end_date": "2013-12-19 00:00:00",
        "id": 258,
        "ref_project_type": null,
        "start_date": "2013-12-19 00:00:00",
        "title": {
            "en": "Izobra\u017eevalna delavnica",
            "si": "Izobra\u017eevalna delavnica"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/258"
    },
    {
        "end_date": "2012-09-11 00:00:00",
        "id": 259,
        "ref_project_type": null,
        "start_date": "2012-06-15 00:00:00",
        "title": {
            "en": "Oblaki v telekomunikacijskem okolju",
            "si": "Oblaki v telekomunikacijskem okolju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/259"
    },
    {
        "end_date": "2013-07-17 00:00:00",
        "id": 260,
        "ref_project_type": null,
        "start_date": "2013-05-30 00:00:00",
        "title": {
            "en": "Izvedba raziskave na podro\u010dju virtualnih laboratorijev",
            "si": "Izvedba raziskave na podro\u010dju virtualnih laboratorijev"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/260"
    },
    {
        "end_date": "2012-12-31 00:00:00",
        "id": 262,
        "ref_project_type": null,
        "start_date": "2010-12-01 00:00:00",
        "title": {
            "en": "Vzdr\u017eevalna in razvojna dela",
            "si": "Vzdr\u017eevalna in razvojna dela"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/262"
    },
    {
        "end_date": "2011-08-23 00:00:00",
        "id": 263,
        "ref_project_type": null,
        "start_date": "2011-03-23 00:00:00",
        "title": {
            "en": "Izdelava strokovnega mnenja glede anonimizacije",
            "si": "Izdelava strokovnega mnenja glede anonimizacije"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/263"
    },
    {
        "end_date": "2011-08-23 00:00:00",
        "id": 264,
        "ref_project_type": null,
        "start_date": "2011-03-23 00:00:00",
        "title": {
            "en": "Izdelava varnostne presoje re\u0161itve CRSA",
            "si": "Izdelava varnostne presoje re\u0161itve CRSA"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/264"
    },
    {
        "end_date": "2016-12-31 00:00:00",
        "id": 355,
        "ref_project_type": null,
        "start_date": "2016-07-25 00:00:00",
        "title": {
            "en": "Dokumentiranje in vzdr\u017eevanje na podro\u010dju virtualnih laboratorijev Stacklabs",
            "si": "Dokumentiranje in vzdr\u017eevanje na podro\u010dju virtualnih laboratorijev Stacklabs"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/355"
    },
    {
        "end_date": "2019-12-31 00:00:00",
        "id": 360,
        "ref_project_type": 1,
        "start_date": "2017-01-01 00:00:00",
        "title": {
            "en": "HUBLINKED - Strengthening Europe's Software Innovation Capacity",
            "si": "HUBLINKED - Krepitev evropskih zmogljivosti za inovativnost programske opreme"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/360"
    },
    {
        "end_date": "2016-12-22 00:00:00",
        "id": 367,
        "ref_project_type": null,
        "start_date": "2016-12-14 00:00:00",
        "title": {
            "en": "Razvoj te\u010daja \"STORAGE\"",
            "si": "Razvoj te\u010daja \"STORAGE\""
        },
        "url": "https://fri.uni-lj.si/sl/projekti/367"
    },
    {
        "end_date": null,
        "id": 491,
        "ref_project_type": null,
        "start_date": "2017-08-23 00:00:00",
        "title": {
            "en": "Krovna pogodba o poslovenem sodelovanju",
            "si": "Krovna pogodba o poslovenem sodelovanju"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/491"
    },
    {
        "end_date": "2020-09-20 00:00:00",
        "id": 495,
        "ref_project_type": 3,
        "start_date": "2016-09-21 00:00:00",
        "title": {
            "en": "Citizen science to promote creativity, scientific literacy and innovation throughout Europe (COST Action CA15212)",
            "si": "Javna znanost za spodbujanje ustvarjalnosti, znanstvene pismenost in inovacije v Evropi (COST Action CA15212)"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/495"
    },
    {
        "end_date": "2018-02-28 00:00:00",
        "id": 508,
        "ref_project_type": null,
        "start_date": "2017-10-26 00:00:00",
        "title": {
            "en": "Pogodba za izdelavo \u0161tudije o mo\u017enostih uporabe podatkov agencije",
            "si": "Pogodba za izdelavo \u0161tudije o mo\u017enostih uporabe podatkov agencije"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/508"
    },
    {
        "end_date": "2023-12-31 00:00:00",
        "id": 525,
        "ref_project_type": 4,
        "start_date": "2018-01-01 00:00:00",
        "title": {
            "en": "Vseprisotno ra\u010dunalni\u0161tvo",
            "si": "Vseprisotno ra\u010dunalni\u0161tvo"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/525"
    },
    {
        "end_date": "2020-09-30 00:00:00",
        "id": 548,
        "ref_project_type": 6,
        "start_date": "2018-07-01 00:00:00",
        "title": {
            "en": "NIO8 - Digital UL - with innovative use of ICT towards excellence",
            "si": "NIO8 - Digitalna UL - z inovativno uporabo IKT do odli\u010dnosti"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/548"
    },
    {
        "end_date": "2018-09-06 00:00:00",
        "id": 1566,
        "ref_project_type": null,
        "start_date": "2018-09-06 00:00:00",
        "title": {
            "en": "Workshop \"Kubernetes deployment and arhitecture deep dive\"",
            "si": "Izvedba delavnice \"Kubernetes deployment and arhitecture deep dive\""
        },
        "url": "https://fri.uni-lj.si/sl/projekti/1566"
    },
    {
        "end_date": "2021-09-30 00:00:00",
        "id": 1618,
        "ref_project_type": 2,
        "start_date": "2019-10-01 00:00:00",
        "title": {
            "en": "Mobilno ra\u010dunanje za u\u010dinkovito raz\u0161irjanje informacij v izrednih razmerah",
            "si": "Mobilno ra\u010dunanje za u\u010dinkovito raz\u0161irjanje informacij v izrednih razmerah"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/1618"
    },
    {
        "end_date": "2021-06-30 00:00:00",
        "id": 1631,
        "ref_project_type": 1,
        "start_date": "2018-07-01 00:00:00",
        "title": {
            "en": "DECENTER - Decentralised technologies for orchestrated cloud-to-edge intellingce",
            "si": "DECENTER - Decentralizirane tehnologije za orkestrirano inteligenco od oblaka do roba"
        },
        "url": "https://fri.uni-lj.si/sl/projekti/1631"
    }
]

data/laboratorij/projects/lrk.json (diff)
@@ -8,7 +8,7 @@
             "en": "KC CLASS - Cloud Assisted Services",
             "si": "KC CLASS - Storitve podprte z ra\u010dunalni\u0161tvom v oblaku - CLOUD"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/kc-class-storitve-podprte-z-racunalnistvom-v-oblaku-cloud"
+        "url": "https://fri.uni-lj.si/sl/projekti/86"
     },
     {
         "end_date": "2015-06-30 00:00:00",
@@ -19,7 +19,7 @@
             "en": "Internacionalizacija UL",
             "si": "Internacionalizacija UL"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/internacionalizacija-ul"
+        "url": "https://fri.uni-lj.si/sl/projekti/97"
     },
     {
         "end_date": "2013-08-31 00:00:00",
@@ -30,7 +30,7 @@
             "en": "EPSIAE - Green IT: Entering Sustainability within academic ICT studies",
             "si": "EPSIAE - Zelene informacijske tehnologije: vklju\u010devanje trajnostnega razmi\u0161ljanja v akademski \u0161tudij informacijsko-komunikacijskih tehnologij"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/epsiae-zelene-informacijske-tehnologije-vkljucevanje-trajnostnega-razmisljanja-v-akademski"
+        "url": "https://fri.uni-lj.si/sl/projekti/145"
     },
     {
         "end_date": "2014-08-31 00:00:00",
@@ -41,7 +41,7 @@
             "en": "HESUDI - HEalthcare Support Using Domotics and IT",
             "si": "HESUDI - HEalthcare Support Using Domotics and IT"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/hesudi-healthcare-support-using-domotics-and-it"
+        "url": "https://fri.uni-lj.si/sl/projekti/146"
     },
     {
         "end_date": "2016-07-14 00:00:00",
@@ -52,7 +52,7 @@
             "en": "Izvedba delavnic",
             "si": "Izvedba delavnic"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/izvedba-delavnic"
+        "url": "https://fri.uni-lj.si/sl/projekti/169"
     },
     {
         "end_date": "2015-07-09 00:00:00",
@@ -63,7 +63,7 @@
             "en": "Integracija avtentikacije STORK v \u0161tudijski informacijski sistem",
             "si": "Integracija avtentikacije STORK v \u0161tudijski informacijski sistem"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/integracija-avtentikacije-stork-v-studijski-informacijski-sistem"
+        "url": "https://fri.uni-lj.si/sl/projekti/170"
     },
     {
         "end_date": "2015-11-12 00:00:00",
@@ -74,7 +74,7 @@
             "en": "Razvoj te\u010dajev in priprava materialov",
             "si": "Razvoj te\u010dajev in priprava materialov"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-tecajev-priprava-materialov"
+        "url": "https://fri.uni-lj.si/sl/projekti/175"
     },
     {
         "end_date": "2015-07-09 00:00:00",
@@ -85,7 +85,7 @@
             "en": "Razvoj programske opreme Stacklabs",
             "si": "Razvoj programske opreme Stacklabs"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-programske-opreme-stacklabs"
+        "url": "https://fri.uni-lj.si/sl/projekti/205"
     },
     {
         "end_date": "2017-12-31 00:00:00",
@@ -96,7 +96,7 @@
             "en": "Arhitekturni vidiki uporabe Openstacka in kontejnerjev v TK okolju",
             "si": "Arhitekturni vidiki uporabe Openstacka in kontejnerjev v TK okolju"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/arhitekturni-vidiki-uporabe-openstacka-kontejnerjev-v-tk-okolju"
+        "url": "https://fri.uni-lj.si/sl/projekti/213"
     },
     {
         "end_date": "2014-10-21 00:00:00",
@@ -107,7 +107,7 @@
             "en": "Analiza okoljevarstvenih in regulativnih iniciativ na podro\u010dju zelenega IT",
             "si": "Analiza okoljevarstvenih in regulativnih iniciativ na podro\u010dju zelenega IT"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/analiza-okoljevarstvenih-regulativnih-iniciativ-na-podrocju-zelenega-it"
+        "url": "https://fri.uni-lj.si/sl/projekti/217"
     },
     {
         "end_date": "2015-04-05 00:00:00",
@@ -118,7 +118,7 @@
             "en": "Posodobitveni program Internet pod drobnogledom",
             "si": "Posodobitveni program Internet pod drobnogledom"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/posodobitveni-program-internet-pod-drobnogledom"
+        "url": "https://fri.uni-lj.si/sl/projekti/222"
     },
     {
         "end_date": "2019-07-31 00:00:00",
@@ -129,7 +129,7 @@
             "en": "EkoSmart - EkoSMART \u2013 a smartcity ecosystem",
             "si": "EkoSmart - Eko Sistem Pametnega Mesta"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/ekosmart-eko-sistem-pametnega-mesta"
+        "url": "https://fri.uni-lj.si/sl/projekti/230"
     },
     {
         "end_date": "2020-06-30 00:00:00",
@@ -140,7 +140,7 @@
             "en": "BioPharm.si - BioPharm.SI:Next Generation of Biologics",
             "si": "BioPharm.si - Razvoj naprednih farmacevtskih in biotehnolo\u0161ko - farmacevtskih oblik in novih dostavnih sistemov"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/biopharmsi-razvoj-naprednih-farmacevtskih-biotehnolosko-farmacevtskih-oblik-novih-dostavnih"
+        "url": "https://fri.uni-lj.si/sl/projekti/231"
     },
     {
         "end_date": "2018-06-30 00:00:00",
@@ -151,7 +151,7 @@
             "en": "RICERCANDO - MONROE - Rapid Interpretation and Cross-Experiment Root-Cause Analysis in Network Data with Orange",
             "si": "RICERCANDO - MONROE - Rapid Interpretation and Cross-Experiment Root-Cause Analysis in Network Data with Orange"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/ricercando-monroe-rapid-interpretation-and-cross-experiment-root-cause-analysis-network"
+        "url": "https://fri.uni-lj.si/sl/projekti/233"
     },
     {
         "end_date": "2014-11-18 00:00:00",
@@ -162,7 +162,7 @@
             "en": "Razvojne storitve",
             "si": "Razvojne storitve"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/razvojne-storitve"
+        "url": "https://fri.uni-lj.si/sl/projekti/253"
     },
     {
         "end_date": "2014-04-18 00:00:00",
@@ -173,7 +173,7 @@
             "en": "Izvedensko mnenje",
             "si": "Izvedensko mnenje"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/izvedensko-mnenje"
+        "url": "https://fri.uni-lj.si/sl/projekti/256"
     },
     {
         "end_date": "2013-12-19 00:00:00",
@@ -184,7 +184,7 @@
             "en": "Izobra\u017eevalna delavnica",
             "si": "Izobra\u017eevalna delavnica"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/izobrazevalna-delavnica"
+        "url": "https://fri.uni-lj.si/sl/projekti/257"
     },
     {
         "end_date": "2013-12-19 00:00:00",
@@ -195,7 +195,7 @@
             "en": "Izobra\u017eevalna delavnica",
             "si": "Izobra\u017eevalna delavnica"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/izobrazevalna-delavnica-0"
+        "url": "https://fri.uni-lj.si/sl/projekti/258"
     },
     {
         "end_date": "2012-09-11 00:00:00",
@@ -206,7 +206,7 @@
             "en": "Oblaki v telekomunikacijskem okolju",
             "si": "Oblaki v telekomunikacijskem okolju"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/oblaki-v-telekomunikacijskem-okolju"
+        "url": "https://fri.uni-lj.si/sl/projekti/259"
     },
     {
         "end_date": "2013-07-17 00:00:00",
@@ -217,7 +217,7 @@
             "en": "Izvedba raziskave na podro\u010dju virtualnih laboratorijev",
             "si": "Izvedba raziskave na podro\u010dju virtualnih laboratorijev"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/izvedba-raziskave-na-podrocju-virtualnih-laboratorijev"
+        "url": "https://fri.uni-lj.si/sl/projekti/260"
     },
     {
         "end_date": "2012-12-31 00:00:00",
@@ -228,7 +228,7 @@
             "en": "Vzdr\u017eevalna in razvojna dela",
             "si": "Vzdr\u017eevalna in razvojna dela"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/vzdrzevalna-razvojna-dela"
+        "url": "https://fri.uni-lj.si/sl/projekti/262"
     },
     {
         "end_date": "2011-08-23 00:00:00",
@@ -239,7 +239,7 @@
             "en": "Izdelava strokovnega mnenja glede anonimizacije",
             "si": "Izdelava strokovnega mnenja glede anonimizacije"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/izdelava-strokovnega-mnenja-glede-anonimizacije"
+        "url": "https://fri.uni-lj.si/sl/projekti/263"
     },
     {
         "end_date": "2011-08-23 00:00:00",
@@ -250,7 +250,7 @@
             "en": "Izdelava varnostne presoje re\u0161itve CRSA",
             "si": "Izdelava varnostne presoje re\u0161itve CRSA"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/izdelava-varnostne-presoje-resitve-crsa"
+        "url": "https://fri.uni-lj.si/sl/projekti/264"
     },
     {
         "end_date": "2016-12-31 00:00:00",
@@ -261,7 +261,7 @@
             "en": "Dokumentiranje in vzdr\u017eevanje na podro\u010dju virtualnih laboratorijev Stacklabs",
             "si": "Dokumentiranje in vzdr\u017eevanje na podro\u010dju virtualnih laboratorijev Stacklabs"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/dokumentiranje-vzdrzevanje-na-podrocju-virtualnih-laboratorijev-stacklabs"
+        "url": "https://fri.uni-lj.si/sl/projekti/355"
     },
     {
         "end_date": "2019-12-31 00:00:00",
@@ -272,7 +272,7 @@
             "en": "HUBLINKED - Strengthening Europe's Software Innovation Capacity",
             "si": "HUBLINKED - Krepitev evropskih zmogljivosti za inovativnost programske opreme"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/hublinked-krepitev-evropskih-zmogljivosti-za-inovativnost-programske-opreme"
+        "url": "https://fri.uni-lj.si/sl/projekti/360"
     },
     {
         "end_date": "2016-12-22 00:00:00",
@@ -283,7 +283,7 @@
             "en": "Razvoj te\u010daja \"STORAGE\"",
             "si": "Razvoj te\u010daja \"STORAGE\""
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/razvoj-tecaja-storage"
+        "url": "https://fri.uni-lj.si/sl/projekti/367"
     },
     {
         "end_date": null,
@@ -294,7 +294,7 @@
             "en": "Krovna pogodba o poslovenem sodelovanju",
             "si": "Krovna pogodba o poslovenem sodelovanju"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/krovna-pogodba-o-poslovenem-sodelovanju"
+        "url": "https://fri.uni-lj.si/sl/projekti/491"
     },
     {
         "end_date": "2020-09-20 00:00:00",
@@ -305,7 +305,7 @@
             "en": "Citizen science to promote creativity, scientific literacy and innovation throughout Europe (COST Action CA15212)",
             "si": "Javna znanost za spodbujanje ustvarjalnosti, znanstvene pismenost in inovacije v Evropi (COST Action CA15212)"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/javna-znanost-za-spodbujanje-ustvarjalnosti-znanstvene-pismenost-inovacije-v-evropi-cost"
+        "url": "https://fri.uni-lj.si/sl/projekti/495"
     },
     {
         "end_date": "2018-02-28 00:00:00",
@@ -316,7 +316,7 @@
             "en": "Pogodba za izdelavo \u0161tudije o mo\u017enostih uporabe podatkov agencije",
             "si": "Pogodba za izdelavo \u0161tudije o mo\u017enostih uporabe podatkov agencije"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/pogodba-za-izdelavo-studije-o-moznostih-uporabe-podatkov-agencije"
+        "url": "https://fri.uni-lj.si/sl/projekti/508"
     },
     {
         "end_date": "2023-12-31 00:00:00",
@@ -327,7 +327,7 @@
             "en": "Vseprisotno ra\u010dunalni\u0161tvo",
             "si": "Vseprisotno ra\u010dunalni\u0161tvo"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/vseprisotno-racunalnistvo-0"
+        "url": "https://fri.uni-lj.si/sl/projekti/525"
     },
     {
         "end_date": "2020-09-30 00:00:00",
@@ -338,7 +338,7 @@
             "en": "NIO8 - Digital UL - with innovative use of ICT towards excellence",
             "si": "NIO8 - Digitalna UL - z inovativno uporabo IKT do odli\u010dnosti"
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/nio8-digitalna-ul-z-inovativno-uporabo-ikt-do-odlicnosti"
+        "url": "https://fri.uni-lj.si/sl/projekti/548"
     },
     {
         "end_date": "2018-09-06 00:00:00",
@@ -349,6 +349,28 @@
             "en": "Workshop \"Kubernetes deployment and arhitecture deep dive\"",
             "si": "Izvedba delavnice \"Kubernetes deployment and arhitecture deep dive\""
         },
-        "url": "https://fri.uni-lj.si/sl/projekti/izvedba-delavnice-kubernetes-deployment-and-arhitecture-deep-dive"
+        "url": "https://fri.uni-lj.si/sl/projekti/1566"
+    },
+    {
+        "end_date": "2021-09-30 00:00:00",
+        "id": 1618,
+        "ref_project_type": 2,
+        "start_date": "2019-10-01 00:00:00",
+        "title": {
+            "en": "Mobilno ra\u010dunanje za u\u010dinkovito raz\u0161irjanje informacij v izrednih razmerah",
+            "si": "Mobilno ra\u010dunanje za u\u010dinkovito raz\u0161irjanje informacij v izrednih razmerah"
+        },
+        "url": "https://fri.uni-lj.si/sl/projekti/1618"
+    },
+    {
+        "end_date": "2021-06-30 00:00:00",
+        "id": 1631,
+        "ref_project_type": 1,
+        "start_date": "2018-07-01 00:00:00",
+        "title": {
+            "en": "DECENTER - Decentralised technologies for orchestrated cloud-to-edge intellingce",
+            "si": "DECENTER - Decentralizirane tehnologije za orkestrirano inteligenco od oblaka do roba"
+        },
+        "url": "https://fri.uni-lj.si/sl/projekti/1631"
     }
 ]
